འདིར་སྨྲས་པ། ཕུང་པོ་ལྔ་ནི་ཡོད་དེ། གདགས་པ་བསྟན་པའི་ཕྱིར་རོ། །འདིར་བཤད་པ། གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར།
།གཟུགས་ནི་དམིགས་པར་མི་འགྱུར་རོ། །གཟུགས་ཞེས་བྱ་བ་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཡང་མི་སྣང་ངོ།
།གཟུགས་ཀྱི་རྒྱུ་མ་་གཏོགས་པར་ཡང་གཟུགས་དམིགས་པར་མི་འགྱུར་རོ། །གཟུགས་ཞེས་བྱ་བ་མ་གཏོགས་པར་ཡང་གཟུགས་ཀྱི་རྒྱུ་མི་སྣང་ངོ
། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དག་ལ་ཡང་བསྒྲུབ་པ་འདི་ཉིད་བལྟ་བར་བྱ་སྟེ།
ས་བོན་དང་མྱུ་གུ་བཞིན་ནོ། །འདིར་་སྨྲས་པ། གལ་ཏེ་གཟུགས་ཀྱི་རྒྱུ་མ་གཏོགས་པར་གཟུགས་དམིགས་པར་གྱུར་ན།
སྐྱོན་དུ་ཐལ་བ་ཇི་ཞིག་ཏུ་ཐལ་བར་འགྱུར།

འདིར་བཤད་པ། གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར། །གཟུགས་ན་གཟུགས་ནི་རྒྱུ་མེད་པར། །ཐལ་བར་འགྱུར་ཏེ། གཟུགས་ཀྱི་རྒྱུ་མ་གཏོགས་་པར་གཟུགས་དམིགས་པར་གྱུར་ན།
གཟུགས་རྒྱུ་མེད་པར་ཐལ་བར་འགྱུར་རོ། །དེ་ལ་འདི་སྙམ་དུ་རྒྱུ་མེད་པར་གྱུར་ཀྱང་བླ་བར་སེམས་ན།
དེ་ལ་བཤད་པར་བྱ་སྟེ། དོན་གང་ཡང་། རྒྱུ་མེད་པ་ནི་གང་ནའང་མེད།
དོན་གང་ཡང་རྒྱུ་མེད་པ་ནི་གང་ན་ཡང་མེད་དེ། ནམ་མཁའ་ལ་ས་བོན་དང་(39B)མྱུ་གུ་བཞིན་ནོ།
།

འདིར་སྨྲས་པ། འོ་ན་ད་གཟུགས་ཞེས་བྱ་བ་མ་གཏོགས་པར་གཟུགས་ཀྱི་རྒྱུ་སྣང་ན། སྐྱོན་དུ་ཐལ་བ་ཅི་ཞིག་ཏུ་ཐལ་བར་འགྱུར།
འདིར་བཤད་པ། གལ་ཏེ་གཟུགས་ནི་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཞིག་ཡོད་ན་ནི། །འབྲས་བུ་མེད་པའི་རྒྱུར་འགྱུར་་ཏེ།
།གལ་ཏེ་གཟུགས་མ་གཏོགས་པར་གཟུགས་ཀྱི་རྒྱུ་ཞིག་ཡོད་པར་གྱུར་ན། དེ་ལྟ་ན་འབྲས་བུ་མེད་པའི་རྒྱུར་འགྱུར་རོ།
།དེ་ལ་འབྲས་བུ་མེད་པའི་རྒྱུ་ཞེས་བྱ་བ་དེ་ལ་མངོན་པར་ཞེན་པས་དེ་ལྟར་གྱུར་ཅིག་ཅེ་ན།
དེ་ལ་བཤད་པར་བྱ་སྟེ། འབྲས་བུ་མེད་པའི་རྒྱུ་མེད་དོ། །འབྲས་་བུ་མེད་པའི་རྒྱུ་ནི་ཅུང་ཟད་ཀྱང་མེད་དེ།
ཕ་དང་བུ་བཞིན་ནོ། །

ཡང་གཞན་ཡང་། གཟུགས་ཡོད་ན་ཡང་གཟུགས་ཀྱི་ནི། །རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་ཉིད། །གཟུགས་མེད་ན་ཡང་གཟུགས་ཀྱི་ནི།
།རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་ཉིད། །གཉི་ག་ལྟར་ན་ཡང་གཟུགས་ཀྱི་རྒྱུ་འཐད་པར་་མི་འགྱུར་བ་ཉིད་དེ།
གཟུགས་ཡོད་ན་ཡང་གཟུགས་ཀྱི་རྒྱུ་འཐད་པར་མི་འགྱུར་བ་ཉིད་ལ། གཟུགས་མེད་ན་ཡང་གཟུགས་ཀྱི་རྒྱུ་འཐད་པར་མི་འགྱུར་བ་ཉིད་དེ།
བསྲེགས་པ་དང་མ་བསྲེགས་པ་བཞིན་ནོ། །དེ་ལ་འདི་སྙམ་དུ་གཟུགས་ནི་རྒྱུ་མེད་པ་ཡིན་པར་སེམས་ན།

དེ་ལ་བཤད་པར་་བྱ་སྟེ། རྒྱུ་མེད་པ་ཡི་གཟུགས་དག་ནི། །འཐད་པར་མི་རུང་རུང་མ་ཡིན། །རྒྱུ་མེད་པའི་གཟུགས་དག་ནི།
རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འཐད་པར་མི་རུང་སྟེ། རུང་བ་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་དེ་ལྟ་ཡིན་པ།
དེ་ཕྱིར་གཟུགས་ཀྱི་རྣམ་པར་རྟོག །འགའ་ཡང་རྣམ་པར་བརྟག་་མི་བྱ། །དེ་ཕྱིར་ཞེས་བྱ་བ་ནི་མཇུག་པ་སྡུ་བའོ།
།གཟུགས་ཀྱི་ཞེས་བྱ་བ་ནི་གཟུགས་ལ་གནས་པའི་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གང་གི་ཕྱིར་དེ་ལྟར་ཡོངས་སུ་བརྟགས་ན།
རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་མི་འཐད་པ་དེའི་ཕྱིར། གཟུགས་ལ་གནས་པའི་རྣམ་པར་རྟོག་པ་འགའ་་ཡང་རྣམ་པར་བརྟག་པར་མི་བྱ་སྟེ།
ནམ་མཁའ་བཞིན་ནོ། །

ཡང་གཞན་ཡང་། འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་ཞེས་བྱ་བ་འཐད་པ་མ་ཡིན་ཏེ། འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་ཞེས། །བྱ་བ་འཐད་པ་མ་ཡིན་ཏེ།
།འབྲས་བུ་རྒྱུ་དང་མི་འདྲ་ཞེས། །བྱ་བའང་འཐད་པ་མ་ཡིན་ནོ། །རིགས་པས་(40A)རྣམ་པར་དཔྱད་ན།
ད་འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་ཞེས་བྱ་བ་དེ་ཡང་འཐད་པ་མ་ཡིན་ལ། འབྲས་བུ་རྒྱུ་དང་མི་འདྲ་ཞེས་བྱ་བ་དེ་ཡང་འཐད་པ་མ་ཡིན་ཏེ།
ས་བོན་དང་མྱུ་གུ་དང་འབྲས་བུ་བཞིན་ནོ། །

ཚོར་དང་འདུ་ཤེས་འདུ་བྱེད་དང་། །སེམས་དང་དངོས་པོ་ཐམས་་ཅད་ཀྱང་། །རྣམ་པ་དག་ནི་ཐམས་ཅད་དུ། །གཟུགས་ཉིད་ཀྱིས་ནི་རིམ་པ་མཚུངས།
།ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་། སེམས་ཀྱི་ཕུང་པོ་རྣམས་དང་། དངོས་པོ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་དུ་རྒྱུ་དང་འབྲས་བུ་ལ་འཇུག་པ་མི་འཐད་པའི་རིམ་པ།
གཟུགས་མི་་འཐད་པའི་རིམ་པ་བསྟན་པ་ཉིད་ཀྱིས་མཚུངས་པར་བསམ་པར་བྱ་སྟེ།
ཙ་ན་ག་ཀའི་གསེར་བཞིན་ནོ། །

སྟོང་པ་ཉིད་ཀྱིས་བརྩད་བྱས་ཚེ། །གང་ཞིག་ལན་འདེབས་སྨྲ་བྱེད་པ། །དེ་ནི་ཐམས་ཅད་ལན་བཏབ་མིན། །བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར།
།གང་དུ་ལ་ལར་སྟོང་པ་་ཉིད་ཀྱིས་བརྩད་པར་བྱས་པའི་ཚེ། གང་ཞིག་སྟོང་པ་ཉིད་མ་ཡིན་པས་ལེན་འདེབས་ཤིང་སྨྲ་བར་བྱེད་པ་དེ་ཐམས་ཅད་ནི་ལན་བཏབ་པ་མ་ཡིན་ཏེ།
དེ་དག་ནི་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པར་འགྱུར་བར་ཤེས་པར་བྱའོ།
།

སྟོང་པ་ཉིད་ཀྱིས་བཤད་བྱས་ཚེ། །གང་ཞིག་སྐྱོན་འདོགས་སྨྲ་་བྱེད་པ། །དེ་ཡིས་ཐམས་ཅད་སྐྱོན་བཏགས་མིན།
།བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར། །གང་དུ་ལ་ལར་སྟོང་བ་ཉིད་བཤད་པར་བྱས་པའི་ཚེ། གང་ཞིག་སྟོང་པ་ཉིད་མ་ཡིན་པས་སྐྱོན་འདོགས་ཤིང་སྨྲ་བར་བྱེད་པ་དེས་ཐམས་ཅད་ནི་སྐྱོན་བཏགས་པ་མ་ཡིན་ཏེ།
བསྒྲུབ་པར་བྱ་བ་དང་།
མཚུངས་པར་ཤེས་པར་བྱའོ། །རབ་ཏུ་བྱེད་པ་འདིའི་ཚིགས་སུ་བཅད་པ་ཐ་མ་དེ་གཉིས་ནི་སྟོང་པ་ཉིད་དང་ལྡན་པའི་གཏམ་ཐམས་ཅད་ལ་སྙིང་པོར་གྱུར་བ་ཡིན་པར་བལྟ་བར་བྱ་སྟེ།
དྲི་ཟའི་གྲོང་ཁྱེར་སྟོང་པ་བཞིན་ནོ།
།

ཕུང་པོ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ། རབ་ཏུ་བྱེད་པ་བཞི་པའོ།། །།

