གལ་ཏེ་འགྲོ་བ་ཡོད་པར་འགྱུར་ན་ནི། རིལ་སྦྲུལ་བཞིན་དུ་སྣང་བར་འགྱུར་བ་ཞིག་ན། མི་སྣང་བས་དེའི་ཕྱིར་འགྲོ་བ་མེད་དོ།
།དེ་ལྟར་འཇུག་པ་འདིས་ཀྱང་འགག་་པ་ལ་སོགས་པ་དག་མི་འཐད་ ་བརྟག་པ་དང་པོའོ། །འདིར་སྨྲས་པ།
འོ་ན་གཞན་དུ་ན་ཇི་ལྟར་སྐྱེ་བ་མེད་པ། འདིར་བཤད་པ། བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན།
།དངོས་པོ་གང་དག་གང་ན་ཡང་། །སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །བདག་ལས་མ་ཡིན་ཞེས་བྱ་བ་འདི་བདག་ཉིད་ལས་མ་ཡིན་པའོ།
།གཞན་ལས་མིན་ཞེས་བྱ་བ་འདི་གཞན་གྱི་བདག་ཉིད་ལས་མ་ཡིན་པ་ཁོ་ནའོ། །གཉིས་ལས་མ་ཡིན་ཞེས་བྱ་བ་ནི།
བདག་དང་གཞན་ལས་མ་ཡིན་པའོ། །རྒྱུ་མེད་མིན་ཞེས་བྱ་བ་ནི། རྒྱུ་མེད་པ་ལས་མ་ཡིན་་པའོ།
།དངོས་པོ་ཞེས་བྱ་བ་ནི། ཆོས་རྣམས་ཏེ་དངོས་པོ་ཞེས་བྱ་བའི་སྒྲས་ནི་འདི་མུ་སྟེགས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་ངོ་ཞེས་བྱ་བར་སྦྱར་རོ།
།གང་དག་ཅེས་བྱ་བ་ནི་དངོས་པོ་འགའ་ཡང་ངོ་། །གང་ན་ཡང་ཞེས་བྱ་བ་ནི།
དུས་གང་ན་དང་ཡུལ་གང་ན་ཡང་ངོ་། །སྐྱེ་བ་ཞེས་བྱ་བ་ནི། སྐྱེས་པ་དང་། བྱུང་བ་དང་། མངོན་པར་གྲུབ་པའོ།
།ནམ་ཡང་ཞེས་བྱ་བའི་སྒྲ་ནི། ལན་འགའ་ཡང་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡོད་མ་ཡིན་ཞེས་བྱ་བ་ནི།
ཡོད་པ་མ་ཡིན་པའོ། །གང་གི་ཕྱིར་རིམ་པ་རྣམ་པ་བཞི་པོ་དེ་དག་གིས་ཀྱང་དངོས་པོ་རྣམས་སྐྱེ་བར་མི་འཐད་པ་དེའི་ཕྱིར་འགག་པ་མེད་པ་་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་སེལ་བའི་ཚིག་རྣམས་སྨོས་སོ།
།

འདིར་སྨྲས་པ། ཁྱོད་ཀྱིས་རིམ་པ་རྣམ་པ་བཞི་པོ་གང་དག་གིས་དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པར་དཔྱད་པ་དེའི་རིགས་པ་གང་གིས་ཇི་ལྟར་མི་འཐད་པར་ཤེས་པར་འགྱུར།
འདིར་བཤད་པ། དངོས་པོ་རྣམས་ཀྱི་རང་(33B)བཞིན་ནི།
།རྐྱེན་ལ་སོགས་ལ་ཡོད་མ་ཡིན། །བདག་གི་དངོས་པོ་ཡོད་མིན་ན། །གཞན་གྱི་དངོས་པོ་ཡོད་མ་ཡིན། །དངོས་པོ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་ཀྱིའོ།
།རང་བཞིན་ནི་ཞེས་བྱ་བ་ནི། རང་གི་དངོས་པོ་ནི་རང་བཞིན་ཏེ།
བདག་ཉིད་ཀྱི་དངོས་པོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། ། རྐྱེན་ལ་སོགས་ཞེས་བྱ་བ་ནི་རྒྱུ་ལ་སོགས་པ་དག་ལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།སྩོགས་ལ་ཞེས་བྱ་བའི་སྒྲ་སྨོས་པ་ནི། གཞན་མུ་སྟེགས་ཅན་དག་གི་རྐྱེན་བསྟན་པ་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་རོ།
།ཡོད་མ་ཡིན་ཞེས་བྱ་བ་ནི་རྒྱུ་བསྟན་པ་སྔར་བཏང་སྟེ། ཡོད་པ་མ་ཡིན་ནོ་ཞེས་དགག་་པའི་དོན་ཏོ།
།བདག་གི་དངོས་པོ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་དངོས་པོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཡོད་མིན་ན་ཞེས་བྱ་བ་ནི་ཡོད་པ་མ་ཡིན་ན་ཞེས་བྱ་བའི་དོན་ཏོ།
།གཞན་གྱི་དངོས་པོ་ཞེས་བྱ་བ་ནི་གཞན་གྱི་ངོ་བོ་ཉིད་ནི་གཞན་གྱི་དངོས་པོ་སྟེ།
བདག་ཉིད་ཀྱི་དངོས་པོ་མ་ཡིན་པ་ཞེས་བྱ་་བའི་ཐ་ཚིག་གོ། །ཡོད་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།གང་གི་ཕྱིར་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་རྐྱེན་ལ་སོགས་པ་དག་ལ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བར་མི་འཐད་དོ།
།གང་གི་ཕྱིར་བདག་གི་དངོས་པོ་ཡོད་པ་མིན་གཞན་གྱི་དངོས་་པོ་ཡོད་མ་ཡིན་པ་དེའི་ཕྱིར་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བར་མི་འཐད་དོ།
།བདག་གི་དངོས་པོ་དང་གཞན་གྱི་དངོས་པོ་ཡོད་པ་མ་ཡིན་པས་དངོས་པོ་རྣམས་གཉིས་ལས་སྐྱེ་བར་མི་འཐད་དོ།
།རྒྱུ་མེད་པ་ནི་ཐ་ཆད་ཁོ་ན་ཡིན་པར་དེ་ལས་ཀྱང་དངོས་པོ་རྣམས་སྐྱེ་བར་མི་འཐད་དོ།
།འདིར་་ཆོས་མངོན་པར་ཤེས་པ་དག་གིས་སྨྲས་པ། རྐྱེན་རྣམ་བཞི་སྟེ་རྒྱུ་དང་ནི། །དམིགས་པ་དང་ནི་དེ་མ་ཐག་།
བདག་པོ་ཡང་ནི་དེ་བཞིན་ཏེ། །རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན། །རབ་ཏུ་བྱེད་པ་རྩོམ་པ་དག་གིས་རྣམ་གྲངས་དེ་དང་དེ་དག་གིས་བརྟེན་པ་རྐྱེན་ཇི་སྙེད་གང་དག་བརྗོད་པ་དེ་དག་ཐམས་་ཅད་ནི་རྐྱེན་བཞི་པོ་འདི་དག་ཉིད་དུ་འདུས་པས་རྐྱེན་ལྔ་པ་ཡོད་པ་མ་ཡིན་ནོ།
།རྐྱེན་བཞི་པོ་གང་དག་ཏུ་འདུས་ཤེ་ན། རྒྱུའི་རྐྱེན་ནི་བསྐྱེད་པའི་དོན་གྱིས་སོ།
།དམིགས་པའི་རྐྱེན་ནི་རྟེན་གྱི་དོན་གྱིས་སོ། །དེ་མ་ཐག་པའི་རྐྱེན་ནི་བར་དུ་མཆོད་པའི་དོན་གྱིས་སོ།
།བདག་པོའི་རྐྱེན་ནི་དབང་བྱེད་པའི་(34A)དོན་གྱིས་ཏེ། རྐྱེན་བཞི་པོ་དེ་དག་གིས་དངོས་པོ་རྣམས་ཀྱི་བྱ་བ་དང་སྐྱེ་བ་དང་འབྱུང་བ་དང་།
རྒྱུའི་རྣམ་གྲངས་ཀྱི་སྒྲ་བརྗོད་དོ།
།

འདིར་བཤད་པ། བྱ་བ་རྐྱེན་དང་ལྡན་མ་ཡིན། །རྐྱེན་དང་མི་ལྡན་བྱ་བ་མེད། །བྱ་བ་མི་ལྡན་རྐྱེན་མ་ཡིན། །བྱ་བ་ལྡན་ནམ་འོན་ཏེ་ན།
།ཁྱེད་ཀྱི་རྐྱེན་བཞི་པོ་དག་གིས་དངོས་པོ་རྣམས་ཀྱི་བྱ་བ་བརྗོད་པ་གང་ཡིན་པ་དེ་རྐྱེན་དང་ལྡན་པ་ཡིན་ནམ།
རྐྱེན་དང་མི་ལྡན་པ་ཡིན་གྲང་ན། དེ་ཡོད་པའམ་མེད་པ་གཉི་ག་ལ་ཡང་རྐྱེན་རྣམས་དགོས་པ་མེད་པས་ཡོད་པ་མ་ཡིན་ནོ།
།རྐྱེན་རྣམས་ཀྱང་བྱ་བ་དང་ལྡན་པའམ་བྱ་བ་དང་མི་ལྡན་པ་་ཡིན་གྲང་ན།
དེ་དག་ཀྱང་ཡོད་པའམ་མེད་པ་གཉིས་ཀ་ལ་ཡང་བྱ་བ་མེད་དེ། བྱ་བ་བཞིན་ནམ། བསྲེགས་པ་དང་མ་བསྲེགས་པ་བཞིན་པས་དེ་ལ་རྐྱེན་བཞི་པོ་དག་གིས་དངོས་པོ་རྣམས་ཀྱི་བྱ་བ་བརྗོད་དོ་ཞེས་གང་སྨྲས་པ་དེའི་རིགས་པ་མ་ཡིན་ནོ།
།

ཡང་གཞན་ཡང་། འདི་དག་ལ་བརྟེན་སྐྱེ་་བས་ན། །དེ་ཕྱིར་འདི་དག་རྐྱེན་ཅེས་གྲག་། འདི་དག་ལ་བརྟེན་ནས་དངོས་པོ་རྣམས་སྐྱེ་བས་ན།
དེའི་ཕྱིར་འདི་དག་རྐྱེན་དུ་སྟོན་ཅེས་གྲག་པས་དེ་ལ་བཤད་པར་བྱ་སྟེ། ཇི་སྲིད་མི་སྐྱེ་དེ་སྲིད་དུ།
།འདི་དག་རྐྱེན་མིན་ཇི་ལྟར་མིན། །ཇི་སྲིད་དུ་དངོས་པོ་མི་སྐྱེ་བ་དེ་སྲིད་དུ་འདི་དག་རྐྱེན་མ་ཡིན་་པར་ཡང་ཇི་ལྟར་མི་འགྱུར་ཏེ།
ཞིག་པ་དང་མ་ཞིག་པ་བཞིན་ནོ། །

ཡང་གཞན་ཡང་། མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང་། །རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ། །རྐྱེན་ནི་དངོས་པོ་མེད་པའི་འམ།
ཡོད་པའི་ཡིན་གྲང་ན། གཉི་གར་ཡང་མི་འཐད་དེ། མ་སྐྱེས་པ་དང་སྐྱེས་པ་བཞིན་ནོ། །ཇི་ལྟ་ཞེ་ན། བཤད་པ།
མེད་ན་གང་གི་རྐྱེན་དུ་འགྱུར། །ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ། །དམུས་ལོང་བཞིན་ནམ་ཐམས་ཅད་མཁྱེན་པར་ཞིན་ནོ།
།

འདིར་སྨྲས་པ། རྐྱེན་རྣམས་སྤྱིར་དགག་པ་ནི་བྱས་ན། དེ་དག་རེ་རེ་ནས་ཇི་ལྟར་དགག་པར་བྱ། འདིར་བཤད་པ། གང་ཚེ་ཆོས་ནི་ཡོད་པ་དང་།
། མེད་དང་ཡོད་མེད་མི་འགྲུབ་པ། །ཇི་ལྟ་བསྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ། །དེ་ལྟ་ཡིན་ན་མི་རིགས་སོ།
།འདི་ལ་ཆོས་གང་རྒྱུས་སྒྲུབ་པར་གྱུར་ན་དེ་ཡོད་པའམ་མེད་པའམ་ཡོད་མེད་གཅིག་སྒྲུབ་པར་འགྱུར་གྲང་ན།
དེ་ལ་གང་གི་ཚེ་ཡོད་པ་ཡང་སྒྲུབ་པར་མི་བྱེད། མེད་པ་ཡང་སྒྲུབ་པར་མི་བྱེད། (34B)ཡོད་མེད་ཀྱང་སྒྲུབ་པར་མི་བྱེད་བ་དེའི་ཚེ་ཇི་ལྟར་སྒྲུབ་པར་བྱེད་པ་རྒྱུ་ཞེས་བྱ་སྟེ།
དེ་ལྟ་ཡིན་ན་མི་རིགས་སོ།
།

དེ་ལྟར་རེ་ཞིག་རྒྱུ་བཀག་ཟིན་ཏོ། །དམིགས་པ་ཇི་ལྟར་དགག་ཅེ་ན། བཤད་པ། ཡོད་པའི་ཆོས་འདི་དམིགས་པ་ནི།
།མེད་པ་ཁོ་ནར་ཉེ་བར་བསྟན། །དེ་ལྟར་ཆོས་འདི་དམིགས་་མེད་ན། །དམིགས་པ་ཡོད་པར་ག་ལ་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དག་ཏུ་ཆོས་གང་བསྟན་པ་དེ་ནི་རོ་གཅིག་པ་དམིགས་པ་མེད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་ཏེ།
དེ་ལྟར་ཆོས་ཀྱི་དམིགས་པ་མེད་པར་་བསྟན་པ་དེ་ལ་ཅིའི་ཕྱིར་དམིགས་པ་ཡོད་པར་སྟོན།
དམིགས་པ་དེ་ནི་མི་འཐད་དེ་ནམ་མཁའ་བཞིན་ནོ། །

དེ་མ་ཐག་པ་ཇི་ལྟར་དགག་ཅེ་ན། བཤད་པ། ཆོས་རྣམས་སྐྱེས་པས་ཡིན་ན། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་དེ་མ་ཐག་མི་རེགས།
།འགགས་ན་རྐྱེན་ཡང་་གང་ཞིག་ཡིན། །ཆོས་རྣམས་སྐྱེ་བར་སྟོན་པ་ན། །ཆོས་མ་སྐྱེས་པ་རྣམས་ལ་འགག་པ་འཐད་པར་མི་འགྱུར་རོ།
།སྐྱེས་པ་རྣམས་ལ་འཐད་པར་འགྱུར་བས་གང་གི་ཕྱིར་དེ་ལྟ་ཡིན་པ་དེའི་ཕྱིར་དེ་མ་ཐག་པའི་རྐྱེན་ཅེས་བྱའོ་ཞེ་ན།
དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། འགགས་ན་རྐྱེན་དུ་བསྟན་་པ་མི་འཐད་དེ་མེད་པ་རྐྱེན་དུ་བསྟན་པར་བྱ་བ་དེ་གང་ཡིན།
དེ་ནི་དེ་མ་ཐག་པ་དགག་པའོ། །

བདག་པོ་ཇི་ལྟར་དགག་ཅེ་ན། བཤད་པ། དངོས་པོ་རང་བཞིན་མེད་རྣམས་ཀྱི། །ཡོད་པ་གང་ཕྱིར་ཡོད་མིན་ན། །འདི་ཡོད་པས་ན་འདི་འབྱུང་ཞེས།
།བྱ་བ་དེ་ནི་འཐད་མ་ཡིན། །དངོས་་པོ་རང་བཞིན་མེད་པ་རྣམས་ཀྱི་ཡོད་པ་ཞེས་བྱ་བ་གང་གི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་འདི་ཡོད་པས་འདི་འབྱུང་ངོ་ཞེས་བྱ་བ་དེ་འཐད་བ་མ་ཡིན་ཏེ།
དེ་ནི་བདག་པོ་དགག་པའོ། །

དེ་ལྟར་རྐྱེན་དེ་དག་སྤྱི་དང་སོ་སོར་བཀག་པས། རྐྱེན་རྣམས་སོ་སོ་འདུས་པ་ལས། །འབྲས་བུ་དེ་ནི་མེད་་པ་ཉིད།
།རྐྱེན་རྣམས་ལ་ནི་གང་མེད་པ། །དེ་ནི་རྐྱེན་ལས་ཇི་ལྟར་སྐྱེ། །རྐྱེན་རྣམས་སོ་སོ་དང་འདས་པ་དག་ལ་འབྲས་བུ་དེ་མེད་པ་ཉིད་ཡིན་ན།
རྐྱེན་རྣམས་སོ་སོ་དང་འདུས་པ་དག་ལ་མེད་པ་གང་ཡིན་པ་དེ་རྐྱེན་ལས་སྐྱེ་བར་མི་རིགས་སོ།
།

ཅི་སྟེ་དེ་ནི་མེད་པར་ཡང་། །རྐྱེན་དེ་དག་ལས་སྐྱེ་(35A)འགྱུར་ན། །རྐྱེན་མིན་ལས་ཀྱང་འབྲས་བུ་ནི། །ཅི་ཡི་ཕྱིར་ན་སྐྱེ་མི་འགྱུར།
།ཅི་སྟེ་འབྲས་བུ་དེ་མེད་པར་ཡང་རྐྱེན་རྣམས་ལས་སྐྱེ་བར་སེམས་ན། འོ་ན་དེ་མེད་པར་འདྲ་བ་རྐྱེན་མ་ཡིན་པ་དག་ལས་ཀྱང་ཅིའི་ཕྱིར་སྐྱེ་བར་མི་འགྱུར།

འདིར་སྨྲས་པ། ཁྱོད་ཀྱིས་་རྐྱེན་དང་རྐྱེན་མ་ཡིན་པ་ཞེས་བརྗོད་པ་གང་དག་ཡིན་པ་དེ་དག་ནི་ཡོད་དོ། །འདིར་བཤད་པ།
འབྲས་བུ་རྐྱེན་ལས་བྱུང་ཡིན་ན། །རྐྱེན་རྣམས་རང་ལས་བྱུང་མ་ཡིན། །རང་བྱུང་མིན་ལས་འབྲས་བུ་གང་།
།དེ་ནི་ཇི་ལྟར་རྐྱེན་ལས་བྱུང་། །

དེ་ཕྱིར་རྐྱེན་ལས་བྱུང་མ་ཡིན། །རྐྱེན་མིན་་ལས་བྱུང་འབྲས་བུ་ནི། །ཡོད་མིན་འབྲས་བུ་མེད་པས་ན། །རྐྱེན་མིན་རྐྱེན་དུ་ག་ལ་འགྱུར།
།ཁྱོད་ཀྱིས་རྐྱེན་དང་རྐྱེན་མ་ཡིན་པ་དག་ཡོད་དོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་ལ་བཤད་པར་བྱ་སྟེ།
འདི་ལ་ཁྱོད་ཀྱིས་སྔར་འབྲས་བུ་རྐྱེན་ལས་བྱུང་བ་ཡིན་ནོ། །ཞེས་བྱ་བ་དེ་ལྟར་བསམས་པ་་དེ་ལ་རིགས་པས་རབ་ཏུ་བརྟགས་ན།
རྐྱེན་རྣམས་ནི་འབྲས་བུ་དང་འདྲ་བ་ཁོ་ནར་རང་ལས་བྱུང་བ་མ་ཡིན་ནོ།
།རྐྱེན་རང་ལས་བྱུང་བ་མ་ཡིན་པ་དག་ལས་འབྲས་བུ་གང་བྱུང་བ་དེ་ཇི་ལྟར་རྐྱེན་ལས་བྱུང་བ་ཞེས་བྱ་བ་རིགས།
དེ་ལྟ་བས་ན་འབྲས་བུ་རྐྱེན་ལས་བྱུང་བ་ཡང་མེད་ལ། རྐྱེན་མ་ཡིན་པ་་ལས་བྱུང་བ་ཡང་མེད་དོ།
།འབྲས་བུ་མེད་བས་ན་རྐྱེན་མ་ཡིན་པ་དང་། རྐྱེན་དག་ཀྱང་འབྲས་བུ་དང་འདྲ་བ་ཁོ་ནར་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པ་མ་ཡིན་ཏེ།
སྨིག་རྒྱུ་བཞིན་ནོ། །

རྐྱེན་བརྟག་པ་ཞེས་བྱ་བ་སྟེ། རབ་ཏུ་བྱེད་པ་དང་པོའོ།། །།

