འདིར་སྨྲས་པ། ལྟ་དང་ཉན་དང་སྣོམ་པ་དང་། །མྱོང་བར་བྱེད་དང་རེག་བྱེད་ཡིད། །དབང་པོ་དྲུག་་པོ་དེ་དག་གི་།སྤྱོད་ཡུལ་བལྟ་བར་བྱ་ལ་སོགས།
།ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དབང་པོ་དྲུག་པོ་དེ་དག་ནི་ཡོད་དོ། །དྲུག་པོ་དེ་དག་གི་སྤྱོད་ཡུལ་ནི་བལྟ་བར་བྱ་བ་ལ་སོགས་པ་དག་ཉིད་དོ།
།མིག་གཟུགས་ལ་ལྟ་བ་ནས། ཡིད་ཆོས་རྣམས་ཤེས་པར་བྱེད་པའི་བར་དག་གོ།
།

འདིར་བཤད་པ། ལྟ་བ་རང་གི་བདག་ཉིད་ན། །དེ་ནི་དེ་ལ་མི་ལྟ་ཉིད། །གང་ཞིག་བདག་ལ་མི་ལྟ་བ། །དེ་གཞན་དག་ལ་ཇི་ལྟར་ལྟ།
།ལྟ་བ་རང་གི་བདག་ཉིད་མེད་དེ། །ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ནི་དེ་ལ་མི་ལྟ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།གང་རང་གི་བདག་ཉིད་ལ་མི་ལྟ་བ་དེ་་གཞན་དག་ལ་ཇི་ལྟར་ལྟ་བར་འགྱུར་ཏེ། དེའི་ཕྱིར་མིག་ལྟ་བ་ཡིན་ནོ།
།ཞེས་བྱ་བ་དེ་རིགས་པ་མ་ཡིན་ཏེ། དམུས་ལོང་བཞིན་ནོ། །

འདིར་སྨྲས་པ། མིག་ནི་རང་གི་བདག་ཉིད་ལ་མི་ལྟ་ཡང་གཞན་དག་ལ་ལྟ་སྟེ། དཔེར་ན་མེ་བདག་ཉིད་སྲེག་པར་བྱེད་པ་མ་ཡིན་ཡང་གཞན་དག་་སྲེག་པར་བྱེད་པ་བཞིན་ནོ།
། འདིར་བཤད་པ། ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །མེ་ཡི་དཔེས་ནི་ནུས་མ་ཡིན།
།སོང་གང་མ་སོང་བ་གོམ་པ་ཡིན། །དེ་ནི་ལྟར་བཅས་ལན་བཏབ་བོ། །ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་མེའི་དཔེ་བྱས་པ་གང་ཡིན་པ་དེས་ནི་ནུས་པ་མ་ཡིན་ཏེ།
མི་ནུས་པ་(38B)དང་མི་ཆོག་གོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།དེ་ནི་ལྟར་བཅས་ལན་བཏབ་པོ། །ཞེས་བྱ་བ་ནི་མེའི་དཔེ་དེ་ལྟ་བ་དང་བཅས་པ་ལ་ཕྱིར་ཀླན་ཀ་བཙལ་པ་སྟེ།
ཕྱིར་བཟློག་གོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གལ་ཏེ་ཇི་ལྟ་ཞེ་ན། སོང་བ་དང་མ་སོང་བ་དང་བ་གོམ་པ་དག་གིས་ཏེ།
དཔེར་ན་སོང་བ་དང་མ་་སོང་བ་དང་བ་གོམ་པ་དག་ལ་འགྲོ་བའི་བྱ་བ་མི་འཐད་པ་དེ་བཞིན་དུ།
བསྲེགས་པ་དང་མ་བསྲེགས་པ་དང་། བསྲེག་པ་དག་ལ་ཡང་སྲེག་པའི་བྱ་བ་མི་འཐད་ལ། དེ་བཞིན་དུ་བལྟས་པ་དང་མ་བལྟས་པ་དང་།
ལྟ་བ་དག་ལ་ཡང་ལྟ་བའི་བྱ་བ་མི་འཐད་དོ། །

ཡང་གཞན་ཡང་། གང་ཚེ་་ཅུང་ཟད་མི་ལྟ་བ། །ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ། །ལྟ་བས་ལྟ་བར་བྱེད་ཅེས་བྱར། །དེ་ནི་ཇི་ལྟར་རིགས་པར་འགྱུར།
།གང་གི་ཚེ་ཅུང་ཟད་ཀྱང་མི་ལྟ་བ་ནི་ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ། །ལྟ་བས་ལྟ་བ་བྱེད་ཅེས་བྱར་ཡང་།
དེ་ཇི་ལྟར་རིགས་པར་འགྱུར་ཏེ། གཉི་ག་ལྟར་ཡང་མི་་འཐད་དོ། །

ལྟ་བ་ལྟ་ཉིད་མ་ཡིན་ཏེ། །ལྟ་བ་མིན་པ་མི་ལྟ་ཉིད། །ལྟ་བ་ཉིད་ཀྱིས་ལྟ་བ་པོ། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ།
།རེ་ཞིག་ལྟ་བ་ནི་ལྟ་བར་བྱེད་པ་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། སྐྱོན་སྔར་བསྟན་པ་དག་ཏུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ།
སོང་བ་དང་མ་སོང་བ་དང་། བགོམ་པས་བསམ་པ་གང་ཡིན་པར་འགྲོ་བ་པོ། །འགྲོའི་ཞེས་བྱ་བ་ལ་སྐྱོན་དུ་ཐལ་བ་གང་དག་ཏུ་ཐལ་བར་གྱུར་པ་དེ་དག་ཉིད་དུ་ཐལ་བར་འགྱུར་བས།
དེའི་ཕྱིར་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ།
།ལྟ་བ་མ་ཡིན་པ་ཡང་ལྟ་བར་བྱེད་པ་མ་ཡིན་པ་ཉིད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། ལྟ་བའི་བྱ་བ་དང་བྲལ་་བའི་ཕྱིར་རོ།
།འདི་ལྟར་གང་ལ་ལྟ་བའི་བྱ་བ་མེད་པ་དེ་ཇི་ལྟར་ལྟ་བར་འགྱུར་ཏེ། རྡུལ་ཕྲ་རབ་བཞིན་ནོ།
།བསྒྲུབ་པ་འདི་ཉིད་ཀྱིས་ལྟ་བ་པོ་ཡང་རྣམ་པར་བཤད་པར་ཤེས་པར་བྱའོ། །

ཡང་གཞན་ཡང་། མ་སྤངས་ལྟ་པོ་ཡོད་མིན་ཏེ། །ལྟ་བ་སྤངས་པར་གྱུར་ཀྱང་ངོ ། །ལྟ་པོ་མེད་་ན་ཁྱོད་ཀྱི་ནི།
།བལྟ་བྱ་ལྟ་བ་ག་ལ་ཡོད། །ལྟ་བ་མ་སྤངས་སམ། ལྟ་བ་སྤངས་པར་གྱུར་ཀྱང་ལྟ་བ་པོ་ཡོད་པ་མ་ཡིན་ཏེ། ལྟ་བ་དང་བཅས་སམ།
ལྟ་བ་མེད་ཀྱང་ལྟ་བ་པོ་ཡོད་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །

ལྟ་བ་པོ་མེད་ན་ཁྱོད་ཀྱི་བལྟ་བར་བྱ་བ་དང་ལྟ་བ་དག་ག་ལ་ཡོད། (39A)ད་ནི། བལྟ་བྱ་ལྟ་བ་མེད་པའི་ཕྱིར།
།རྣམ་པར་ཤེས་ལ་སོགས་པ་བཞི། །ཡོད་མིན་ཉེ་བར་ལེན་ལ་སོགས། །ཇི་ལྟ་བུར་ན་ཡོད་པར་འགྱུར། །བལྟ་བར་བྱ་བ་དང་།
ལྟ་བ་དག་མེད་པའི་ཕྱིར། རྣམ་པར་ཤེས་པ་དང་རེག་པ་དང་། ཚོར་བ་དང་སྲེད་པ་ཞེས་བྱ་བ་་བཞི་པོ་དག་ཡོད་པ་མ་ཡིན་ནོ།
།

ཉེ་བར་ལེན་པ་ལ་སོགས་པ་སྲིད་པའི་ཡན་ལག་ལྷག་མ་རྣམས་ཀྱང་ཇི་ལྟར་ཡོད་པ་ཉིད་དུ་འགྱུར། ལྟ་བས་ཉན་དང་སྣོམ་པ་དང་།
།མྱོང་བར་བྱེད་དང་རེག་བྱེད་ཡིད། །ཉན་པ་པོ་དང་མཉན་ལ་སོགས། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ།
།ལྟ་་བ་ཉིད་ཀྱིས་ཉན་པ་དང་སྣོམ་པ་དང་མྱོང་བར་བྱེད་པ་དང་། རེག་པར་བྱེད་པ་དང་། ཡིད་དང་ཉན་པ་པོ་དང་མཉན་པར་བྱ་བ་ལ་སོགས་པ་དག་ཀྱང་རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ་སྟེ།
ཚ་ཆུ་འཐུང་བ་བཞིན་ནོ། །

སྐྱེ་མཆེད་བརྟག་པ་ཞེས་བྱ་བ་སྟེ། རབ་ཏུ་བྱེད་པ་གསུམ་པའོ།། །།

