བམ་པོ་གཉིས་པ། འདིར་སྨྲས་པ། ཁམས་རྣམས་ནི་ཡོད་དེ། མཚན་ཉིད་རྣམ་པར་གཞག་པ་བསྟན་པའི་ཕྱིར་རོ། །འདིར་བཤད་པ།
ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན། །ནམ་མཁའ་ཅུང་ཟད་ཡོད་མ་ཡིན། །འདི་ན་ནམ་མཁའི་མཚན་ཉིད་ཀྱི་སྔ་རོལ་ན་ནམ་མཁའ་ཅུང་ཟད་ཀྱང་ཡོད་པ་(40B)མ་ཡིན་ནོ།
།དེ་ལ་འདི་སྙམ་དུ་གལ་ཏེ་ཡོད་པར་གྱུར་ན་སྔོན་ཅིར་འགྱུར་སྙམ་དུ་སེམས་ན་དེ་ལ་བཤད་པར་བྱ་སྟེ།
གལ་ཏེ་མཚན་ལས་སྔར་གྱུར་ན། །མཚན་ཉིད་མེད་པར་ཐལ་པར་འགྱུར།
།གལ་ཏེ་ནམ་མཁའི་མཚན་ཉིད་ཀྱི་སྔ་རོལ་ན་ནམ་མཁའ་ཡོད་པར་གྱུར་ན། ནམ་མཁའ་མཚན་་ཉིད་མེད་པར་ཐལ་བར་འགྱུར་བས་དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ།
།དེ་ལ་འདི་སྙམ་དུ་མཚན་ཉིད་མེད་ཀྱང་ནམ་མཁའ་ནི་ཡོད་པར་སེམས་ན།

འདིར་བཤད་པ། མཚན་ཉིད་མེད་པའི་དངོས་པོ་ནི། །འགའ་ཡང་གང་ནའང་ཡོད་མ་ཡིན། །ཡོངས་སུ་བརྟགས་ན་མཚན་ཉིད་མེད་པའི་དངོས་་པོ་ནི་འགའ་ཡང་གང་ན་ཡང་ཡོད་པ་མ་ཡིན་ནོ།
།མཚན་ཉིད་མེད་པའི་དངོས་མེད་ན། །མཚན་ཉིད་གང་དུ་འཇུག་པར་འགྱུར།
།མཚན་ཉིད་མེད་པའི་དངོས་པོ་མེད་ན་མཚན་ཉིད་དེ་གང་དུ་འཇུག་པར་འགྱུར་ཏེ། བྱེ་མ་ལ་འབྲུ་མར་བཞིན་ནོ།
།

ཡང་གཞན་ཡང་། གཉི་ག་ལྟར་ཡང་མཚན་་ཉིད་མི་འཇུག་སྟེ། ཇི་ལྟ་ཞེ་ན། བཤད་པ། མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི།
།མི་འཇུག་མཚན་ཉིད་བཅས་ལ་མིན། །མཚན་བཅས་མཚན་ཉིད་མེད་པ་ལས། །གཞན་ལའང་འཇུག་པར་མི་འགྱུར་རོ། །རེ་ཞིག་མཚན་ཉིད་དང་བཅས་པའི་དོན་ལ་ནི་མཚན་ཉིད་མི་འཇུག་སྟེ།
ཅིའི་ ་་ཞེ་ན།་གལ་ཏེ་མཚན་ཉིད་དང་བཅས་པ་ཡིན་ན་དེ་ལ་མཚན་ཉིད་འཇུག་པར་བྱ་ཅི་དགོས།
གལ་ཏེ་མཚན་ཉིད་དང་བཅས་པ་ལ་ཡང་མཚན་ཉིད་འཇུག་པར་འགྱུར་ན་ནི།
མཚན་ཉིད་གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ། མཚན་ཉིད་གང་གིས་མཚོན་པར་གྱུར་པ་དང་། དེ་ལ་ཡང་མཚན་ཉིད་་འཇུག་པར་འགྱུར་བ་གང་ཡིན་པའོ།
།མཚན་ཉིད་མེད་པའི་དོན་ལ་ཡང་མཚན་ཉིད་མི་འཇུག་སྟེ། དོན་གང་ལ་མཚན་ཉིད་འཇུག་པར་འགྱུར་བ་དེ་གང་ཡིན།
ཅིའི་ཕྱིར་ཞེ་ན། འདི་ན་གླང་པོ་ཆེའི་མཚན་ཉིད་ནི་མཆེ་བ་ཅན་ཉིད་དང་།
སྣ་གཅིག་འཕྱང་བ་ཉིད་དང་། མ་མཆུ་ཉ་ཕྱིས་ཀྱི་་རྣམ་པ་འདྲ་བ་ཉིད་དང་། མགོ་བོ་གླད་པ་གསུམ་གྱིས་བརྒྱན་པ་ཉིད་དང་།
རྣ་བ་ཞིབ་མ་འདྲ་བ་ཉིད་དང་། བཤུལ་གཞུ་ལྟར་སྒུར་བ་ཉིད་དང་། གསུས་པ་འཕྱང་བ་ཉིད་དང་།
ལྟོ་བ་ཆེ་བ་ཉིད་དང་། མཇུག་མ་འཕོངས་དོ་ལ་འདུག་པ་ཉིད་དང་། རྐང་ལག་སྦོམ་ཞིང་ཟླུམ་པ་བཞི་དང་(41A)ལྡན་པ་ཉིད་དག་ཡིན་ན།
དེ་དག་མ་གཏོགས་པར་གང་ལ་གླང་པོ་ཆེའི་མཚན་ཉིད་འཇུག་པར་འགྱུར་བའི་གླང་པོ་ཆེ་དེ་དག་གང་ཡིན།
དེ་བཞིན་དུ་རྟའི་མཚན་ཉིད་ཀྱང་། གདོང་རིང་བ་ཉིད་དང་། རྣ་བ་སྦུབས་ཅན་མཐོ་བ་ཉིད་དང་།
རྡོག་མ་ཅན་ཉིད་དང་། རྐང་ལག་་རྨིག་པ་གཅིག་པ་བཞི་དང་ལྡན་པ་ཉིད་དང་། རྔམ་དྲུང་ནས་སྐྱེ་བ་དང་ལྡན་པ་ཉིད་དག་ཡིན་ན།
དེ་དག་མ་གཏོགས་པར་གང་ལ་རྟའི་མཚན་ཉིད་འཇུག་པར་འགྱུར་པའི་རྟ་དེ་དག་གང་ཡིན་ཏེ།
མཚན་ཉིད་དང་བཅས་པ་ལ་ཡང་མཚན་ཉིད་མི་འཇུག་ལ། མཚན་ཉིད་མེད་པ་ལ་ཡང་་མཚན་ཉིད་མི་འཇུག་ན། མཚན་ཉིད་དང་བཅས་པ་དང་།
མཚན་ཉིད་མེད་པ་ལས་གཞན་པ་གང་ལ་མཚན་ཉིད་འཇུག་པར་འགྱུར་བ་རྣམ་པ་གསུམ་པ་ནི་མེད་དོ། །

དེ་ལྟར་ཡོངས་སུ་བརྟགས་ན་གཉི་ག་ལྟར་ཡང་མཚན་ཉིད་འཇུག་པ་མ་ཡིན་པས། མཚན་ཉིད་འཇུག་པ་མ་ཡིན་ན། ། མཚན་གཞི་འཐད་པར་མི་འགྱུར་རོ།
།མཚན་གཞི་འཐད་པ་མ་ཡིན་ན། །མཚན་ཉིད་ཀྱང་ནི་ཡོད་མ་ཡིན། །གང་གི་ཕྱིར་ཡོངས་སུ་བརྟགས་ན།
གཉི་ག་ལྟར་ཡང་མཚན་ཉིད་འཇུག་པ་མ་ཡིན་པས། མཚན་ཉིད་ཀྱི་གཞི་འཐད་པར་མི་འགྱུར་རོ། །མཚན་ཉིད་ཀྱི་གཞི་འཐད་པ་་མ་ཡིན་ན།
མཚན་ཉིད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །

དེ་ཕྱིར་མཚན་གཞི་ཡོད་མིན་ཏེ། །མཚན་ཉིད་ཡོད་པ་ཉིད་མ་ཡིན། །མཚན་གཞི་མཚན་ཉིད་མ་གཏོགས་པའི། །དངོས་པོ་ཡང་ནི་ཡོད་མ་ཡིན།
།དེ་ཕྱིར་ཞེས་བྱ་བ་ནི་མཇུག་བསྡུ་བའོ། །གང་གི་ཕྱིར་རིགས་པ་མངོན་དུ་བཏང་་སྟེ་ཡོངས་སུ་བརྟགས་ན།
རྣམ་པ་ཐམས་ཅད་དུ་མཚན་ཉིད་ཀྱི་གཞི་འཐད་པ་མ་ཡིན་ཏེ། མཚན་ཉིད་ཀྱི་གཞི་འཐད་པ་མ་ཡིན་ན།
མཚན་ཉིད་ཀྱང་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །དེ་གཉིས་མ་གཏོགས་པའི་དངོས་པོ་ཡོད་པ་མ་ཡིན་ཏེ། བུམ་པ་ངོ་བོ་ཉིད་ལས་གཞན་བཞིན་ནོ།།

འདིར་སྨྲས་པ། གལ་ཏེ་དངོས་པོ་མེད་ན། འོ་ན་དངོས་པོ་མེད་པ་ནི་ཡོད་དོ། །འདིར་བཤད་པ། དངོས་པོ་ཡོད་པ་མ་ཡིན་ན།
།དངོས་མེད་གང་གི་ཡིན་པར་འགྱུར། །འདི་ལ་དངོས་པོ་རབ་ཏུ་གྲུབ་ན་ནི། །དངོས་པོ་མེད་པ་ཡང་འཐད་ན།
རྣམ་པར་དཔྱད་ན་དངོས་པོ་དེ་ནི་མེད་དེ། དེ་ཡོད་པ་མ་ཡིན་ན། (41B)དེ་དངོས་པོ་མེད་པ་དེ་གང་གི་ཡིན་པར་འགྱུར་ཏེ།
རི་བོང་གི་རཝ་བཞིན་ནོ། །

འདིར་སྨྲས་པ། གང་གི་དངོས་པོ་དང་། དངོས་པོ་མེད་པ་དེ་དག་རྣམ་པར་ཤེས་པར་བྱེད་ཅིང་རྣམ་པར་རྟོག་པར་བྱེད་པ་དེ་ཡོད་དོ།
།འདིར་བཤད་པ། དངོས་དང་དངོས་མེད་མི་མཐུན་ཆོས། །གང་གིས་དངོས་དང་་དངོས་མེད་ཤེས།
།ཁྱོད་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དག་རྣམ་པར་ཤེས་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ལ་མངོན་པར་ཞེན་པར་བྱེད་པ་ནི།
དངོས་པོ་དང་དངོས་པོ་མེད་པ་དེ་དག་གི་མི་མཐུན་པའི་ཆོས་དེ་འདིའོ་ཞེས་གང་གིས་བསྟན་པར་ནུས། དེ་ཕྱིར་ནམ་མཁའ་དངོས་པོ་མིན།
།དངོས་མེད་མ་་ཡིན་མཚན་གཞི་མིན། །མཚན་ཉིད་མ་ཡིན་ཁམས་ལྔ་པོ། །གཞན་གང་དག་ཀྱང་ནམ་མཁའ་མཚུངས།
།དེའི་ཕྱིར་ཡོངས་སུ་བརྟགས་ན། ནམ་མཁའ་ནི་དངོས་པོ་ཡང་མ་ཡིན་དངོས་པོ་མེད་པ་ཡང་མ་ཡིན།
མཚན་ཉིད་ཀྱི་གཞི་ཡང་མ་ཡིན། མཚན་ཉིད་ཀྱང་མ་ཡིན་ནོ། ། ནམ་མཁའ་ཇི་ལྟ་བ་དེ་ལྟར་ཁམས་ལྔ་པོ་གཞན་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་བལྟ་བར་བྱའོ།
།

བློ་ཆུང་གང་དག་དངོས་རྣམས་ལ། །ཡོད་པ་ཉིད་དང་མེད་ཉིད་དུ། །ལྟ་བ་དེ་ནི་བལྟ་བྱ་བ། །ཉེ་བར་ཞི་བཞི་མི་མཐོང་།
།བློ་ཆུང་ངུ་གང་དག་དངོས་པོ་རྣམས་ལ་ཡོད་པ་ཉིད་དང་མེད་པ་ཉིད་དུ་ལྟ་བ་་དག་གིས་ནི་བལྟ་བར་བྱ་བ་མྱ་ངན་ལས་འདས་པ་ཉེ་བར་ཞི་ཞིང་ཞི་བ་མི་མཐོང་སྟེ།
དམུས་ལོང་བཞིན་ནོ། །

ཁམས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ། རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། །།

