འདིར་སྨྲས་པ། འདི་ལ་དུས་གསུམ་གྱི་གནས་སྐབས་་ཀྱི་བྱ་བ་དག་སྣང་སྟེ། དུས་གསུམ་གྱི་གནས་སྐབས་ཚད་མར་བྱས་ནས།
སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་དེ་དག་རྒྱ་ཆེར་བསྟན་པས། དེའི་ཕྱིར་བྱ་བ་ཡོད་དོ།
།འདིར་བཤད་པ། རེ་ཞིག་སོང་ལ་འགྲོ་མེད་དེ། །མ་སོང་བ་ལའང་འགྲོ་བ་མེད། །སོང་དང་་མ་སོང་མ་གཏོགས་པར།
།བགོམ་པ་ཤེས་པར་མི་འགྱུར་རོ། །འདི་ལ་རེ་ཞིག་སོང་བ་ལ་འགྲོ་བ་མེད་དེ། སོང་ཟིན་པའི་ཕྱིར་ཏེ།
བྱ་བ་དང་བྲལ་བ་ལ་མི་འཐད་པའི་ཕྱིར་རོ། །མ་སོང་བ་ལ་ཡང་འགྲོ་བ་མེད་དེ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ།
།བགོམ་པ་ལ་ཡང་འགྲོ་བ་མེད་དེ་སོང་བ་དང་མ་སོང་བ་(35B)དག་མ་གཏོགས་པར་བགོམ་པ་མེད་པའི་ཕྱིར་ཏེ།
མར་མེ་དང་སྣང་བ་བཞིན་ནོ། །

འདིར་སྨྲས་པ། གང་ན་གཡོ་བ་དེ་ན་འགྲོ་།དེ་ཡང་གང་གི་བགོམ་པ་ལ། །གཡོ་བ་སོང་མིན་མ་སོང་མིན། །དེ་ཕྱིར་བགོམ་ལ་འགྲོ་བ་ཡོད།
།འདི་ན་གང་ན་གཡོ་བ་སྣང་བ་དེ་ན་འགྲོ་བ་ཡོད་དེ། དེ་་ཡང་གང་གི་ཕྱིར་བགོམ་པ་ལ་སྣང་གི་གཡོ་བ་སོང་བ་ལ་ཡང་མི་སྣང་།
མ་སོང་བ་ལ་ཡང་མི་སྣང་བ་དེའི་ཕྱིར། བགོམ་པ་ལ་ཡང་འགྲོ་བ་ཡོད་དོ།
།

འདིར་བཤད་པ། བགོམ་ལ་འགྲོ་བ་ཡོད་པར་ནི། །ཇི་ལྟ་བུར་ན་འཐད་པར་འགྱུར། །གང་ཚེ་འགྲོ་བ་མེད་པ་ཡི། །བགོམ་པ་འཐད་པ་་མེད་ཕྱིར་རོ།
།འདི་ལ་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་པ་མི་འཐད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་འགྲོ་བ་མེད་པའི་བགོམ་པ་ངེས་པར་གཟུང་བ་མི་འཐད་པའི་ཕྱིར་ཏེ།
མོ་གཤམ་གྱི་བུ་བཞིན་ནོ། །

ཡང་གཞན་ཡང་། གང་གི་བགོམ་ལ་འགྲོ་ཡོད་པ། །དེ་ཡི་འགོམ་ལ་འགྲོ་མེད་པར། ། ཐལ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར།
།བགོམ་པ་ཁོང་དུ་ཆུད་ཕྱིར་རོ། །འདི་ལ་གང་གི་ཕྱོགས་ལ་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་པར་འདོད་པ་དེའི་བགོམ་པ་ལ་འགྲོ་བ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ།
མ་ལྟོས་པར་འགྲུབ་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཅིའི་ཕྱིར་ཞེ་ན།
གང་གི་ཕྱིར་བགོམ་་པ་ཁོང་དུ་ཆུད་པའི་ཕྱིར་ཏེ། ཚིག་འདི་ལ་མངོན་བར་ཞེན་པའི་ཕྱིར་རོ། །དེ་ཡང་མི་འདོད་དེ།
དེའི་ཕྱིར་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་རིགས་པ་མ་ཡིན་ཏེ། གྲུབ་མོ་བཞིན་ནོ།
།

ཡང་གཞན་ཡང་། བགོམ་ལ་འགྲོ་བ་ཡོད་ན་ནི། །འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་་ཏེ། །གང་གིས་བགོམ་པ་དེ་དང་ནི། །དེ་ལ་འགྲོ་བ་གང་ཡིན་པའོ།
།འདི་ལ་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་པར་འདོད་ན། འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ།
ཇི་ལྟ་ཞེ་ན། འགྲོ་བ་གང་གིས་བགོམ་པ་ཞེས་བརྗོད་པ་དེ་དང་དེ་ལ་ཡང་འགྲོ་བར་འགྱུར་བ་གང་ཡིན་པའོ།
།

ཡང་་གཞན་ཡང་། འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ན། །འགྲོ་བ་པོ་ཡང་གཉིས་སུ་འགྱུར། །གང་ཕྱིར་འགྲོ་བ་མེད་པར་ནི།
།འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཕྱིར། །འདི་ལ་འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་ན། འགྲོ་བ་པོ་ཡང་གཉིས་སུ་ཐལ་པར་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་(36A)འགྲོ་བ་པོ་མེད་པར་འགྲོ་བ་འཐད་པར་མི་འགྱུར་བའི་ཕྱིར་རོ།
།འགྲོ་བ་གཉིས་དང་འགྲོ་བ་པོ་གཉིས་སུ་ཐལ་བར་འགྱུར་བ་དེ་ནི་མི་འདོད་དེ། དེའི་ཕྱིར་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་དོ་ཞེས་བྱ་བ་དེ་རིགས་པ་མ་ཡིན་ཏེ།
མགོ་བཅད་པ་བཞིན་ནོ། །

འདིར་སྨྲས་པ། འགྲོ་བ་པོ་མེད་པར་འགྲོ་བ་འཐད་པར་མི་འགྱུར་བ་དེ་ནི་དེ་བཞིན་ཏེ། དེའི་ཕྱིར་འགྲོ་བ་པོ་དུས་གསུམ་དུ་ངེས་པར་གནས་པ་ལ་བརྟེན་པའི་འགྲོ་བ་ཡོད་དོ།
།འདིར་བཤད་པ། གལ་ཏེ་འགྲོ་པོ་མེད་གྱུར་ན།
།འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཏེ། །འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ། །ཡོད་་པ་ཉིད་དུ་ག་ལ་འགྱུར། །གང་གི་ཚེ་འགྲོ་བ་པོ་མེད་ན་འགྲོ་བ་མི་འཐད་པ་དེའི་ཚེ།
དེ་ཇི་ལྟར་འགྲོ་བ་མེད་ན། འགྲོ་བ་པོ་ཡོད་པར་འགྱུར་ཏེ།
དེ་ལ་འགྲོ་བ་པོ་དུས་གསུམ་དུ་ངེས་པར་གནས་པ་ཞེས་གང་སྨྲས་པ་དེ་རིགས་པ་མ་ཡིན་ནོ། །

ཡང་གཞན་ཡང་། རེ་ཞིག་འགྲོ་་པོ་མི་འགྲོ་སྟེ། །འགྲོ་བ་པོ་མིན་འགྲོ་བ་མིན། །འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན།
།གསུམ་པ་གང་ཞིག་འགྲོ་བར་འགྱུར། །འདི་ལ་འགྲོ་བ་པོ་ཞིག་འགྲོ་བར་འགྱུར་རམ། འགྲོ་བ་པོ་མ་ཡིན་པ་ཞིག་འགྲོ་བར་འགྱུར་རམ།
དེ་གཉིས་ལས་གཞན་པ་གསུམ་པ་ཞིག་འགྲོ་བར་་འགྱུར་གྲང་ན། དེ་ལ་རེ་ཞིག་འགྲོ་བ་པོ་ནི་མི་འགྲོ་སྟེ།
འགྲོ་བ་ཡོད་པའི་ཕྱིར་རོ། །འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་མི་འགྲོ་སྟེ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ།
།དེ་གཉིས་ལས་གཞན་པ་གསུམ་པ་ཡང་ནི་འགྲོ་སྟེ། མེད་པའི་ཕྱིར་རོ། །གང་ཞིག་ཡོད་ན་དེ་འགྲོ་བ་པོའམ།
འགྲོ་བ་པོ་མ་་ཡིན་པ་ཞིག་ཡིན་གྲང་ན། དེ་གཉི་ག་ཡང་འགྲོ་བར་མི་འཐད་པས་དེའི་ཕྱིར་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ།
།

ཡང་གཞན་ཡང་། རེ་ཞིག་འགྲོ་པོ་འགྲོའོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ།
།ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །འདི་ལ་འགྲོ་་བ་པོ་འགྲོ་པོ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ལ་མངོན་པར་ཞེན་པ་དེ་ནི་མི་འཐད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ་ནམ་ཡང་འཐད་པར་མི་འགྱུར་བའི་ཕྱིར་རོ།
།

ཡང་གཞན་ཡང་། གང་གི་ཕྱོགས་ལ་འགྲོ་བ་པོ། །འགྲོ་བ་དེ་ལ་འགྲོ་མེད་པའི། །འགྲོ་པོ་ཡིན་པར་ཐལ་འགྱུར་ཏེ།
།(36B)འགྲོ་པོ་འགྲོ་བར་འདོད་ཕྱིར་རོ། །དེ་ལ་གང་གི་ཕྱོགས་ལ་འགྲོ་བ་པོ་འགྲོ་བར་འདོད་པ་དེ་ལ་འགྲོ་བ་མེད་པའི་འགྲོ་བ་པོ་ཡིན་པར་ཐལ་བར་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་འགྲོ་བ་པོ་འགྲོ་བར་འདོད་པའི་ཕྱིར་རོ།
།

ཡང་གཞན་ཡང་། གལ་ཏེ་འགྲོ་པོ་འགྲོ་འགྱུར་ན། །འགྲོ་བ་་གཉིས་སུ་ཐལ་འགྱུར་ཏེ། །གང་གིས་འགྲོ་པོར་མངོན་པ་དང་།
།འགྲོ་པོར་གྱུར་ནས་གང་འགྲོ་བའོ། །འགྲོ་བ་པོ་འགྲོ་ཞེས་བྱ་བའི་ཕྱོགས་འདི་ལ། འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ།
ཇི་ལྟ་ཞེ་ན། འགྲོ་བ་གང་གིས་འགྲོ་བ་པོར་མངོན་པ་དང་། འགྲོ་བ་པོར་གྱུར་ནས་འགྲོ་བ་་གཞན་གང་གིས་དུས་ཕྱིས་འགྲོ་བར་འགྱུར་བའོ།
།དེ་ནི་མི་འདོད་པས་དེ་ལ་འགྲོ་བ་པོ་དུས་གསུམ་དུ་ངེས་པར་གནས་པ་ཞེས་གང་སྨྲས་པ་དེ་རིགས་པ་མ་ཡིན་ཏེ།
མོ་གཤམ་གྱི་བུ་བཞིན་ནོ། །

དེའི་ཕྱིར་དེ་ལྟར་ཡོངས་སུ་བརྟགས་ན། སོང་ལ་འགྲོ་བའི་རྩོམ་མེད་དེ། །མ་སོང་བ་ལའང་་འགྲོ་རྩོམ་མེད། །བགོམ་ལ་རྩོམ་པ་ཡོད་མིན་ན།
།གང་དུ་འགྲོ་བ་རྩོམ་པར་བྱེད། །

ཡང་གཞན་ཡང་། འགྲོ་བ་རྩོམ་པའི་སྔ་རོལ་ན། །གང་དུ་འགྲོ་བ་རྩོམ་འགྱུར་བ། །བགོམ་པ་མེད་ཅིང་སོང་བ་མེད།
།མ་སོང་འགྲོ་བ་ག་ལ་ཡོད། །

འགྲོ་རྩོམ་རྣམ་པ་ཐམས་ཅད་དུ། །སྣང་བ་་མེད་པ་ཉིད་ཡིན་ན། །སོང་བ་ཅི་ཞིག་བགོམ་པ་ཅི། །མ་སོང་ཅི་ཞེས་རྣམ་པར་བརྟག་།འགྲོ་བ་རྩོམ་པའི་སྔ་རོལ་ན།
།གང་དུ་འགྲོ་བ་རྩོམ་པར་འགྱུར་བའི་བགོམ་པ་མེད་ཅིང་སོང་བ་ཡང་མེད་དོ།
།མ་སོང་བར་འགྲོ་བ་རྩོམ་པར་འགྱུར་རོ། །སྙམ་ན་དེ་ཡང་མི་རུང་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན། མ་སོང་བ་ཉིད་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར།
མ་སོང་བར་འགྲོ་བ་རྩོམ་པར་འགྱུར་བ་ག་ལ་ཡོད། དེའི་ཕྱིར་འགྲོ་བའི་རྩོམ་པ་རྣམ་པ་ཐམས་ཅད་དུ་སྣང་བ་མེད་པ་ཉིད་ཡིན་ན།
སོང་བ་དང་བགོམ་པ་དང་། མ་སོང་བ་ཞེས་བྱ་བ་གསུམ་དུ་རྣམ་པར་བརྟག་པ་གང་ཡིན་པ་དེ་དག་ཅིའི་ཕྱིར་རྣམ་་པར་བརྟག་པར་བྱ་སྟེ།
སེམས་བརྟག་པ་བཞིན་ནོ། །

འདིར་སྨྲས་པ། འགྲོ་བ་པོའི་སྟོད་པ་ཡོད་དོ། །འདིར་བཤད་པ། རེ་ཞིག་འགྲོ་བོ་མི་སྡོད་དེ། །འགྲོ་བ་པོ་མིན་སྡོད་པ་མིན།
།འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པ་གང་ཞིག་སྡོད་པར་འགྱུར། །འདི་ལ་འགྲོ་བ་པོ་(37A)ཞིག་སྡོད་པར་འགྱུར་རམ།
འགྲོ་བ་པོ་མ་ཡིན་པ་ཞིག་སྡོད་པར་འགྱུར་རམ། དེ་གཉིས་ལས་གཞན་པ་གསུམ་པ་ཞིག་སྡོད་པར་འགྱུར་གྲང་ན།
དེ་ལ་རེ་ཞིག་འགྲོ་བ་པོ་ནི་མི་སྡོད་དེ། འགྲོ་བ་ཡོད་པའི་ཕྱིར་རོ། །འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་མི་སྡོད་དེ།
འགྲོ་བ་མེད་པའི་་ཕྱིར་ཏེ། འགྲོ་བའི་མི་མཐུན་པའི་ཕྱོགས་ནི་སྡོད་པ་ཡིན་པའི་ཕྱིར་རོ།
།འདི་གཉིས་ལས་གཞན་པ་གསུམ་པ་ཡང་མི་སྡོད་དེ། མེད་པའི་ཕྱིར་རོ། །གང་ཞིག་ཡོད་ན་དེ་འགྲོ་བ་པོའམ།
འགྲོ་བ་པོ་མ་ཡིན་པ་ཞིག་ཡིན་པར་འགྱུར་གྲང་ན་གཉི་ག་ལྟར་ཡང་བཀག་པས་དེའི་ཕྱིར་འགྲོ་བ་པོའི་སྡོད་་པ་ཡོད་དོ་ཞེས་བྱ་བ་དེ་རིགས་པ་མ་ཡིན་ཏེ།
བྱེ་མ་དག་ལ་འབྲུ་མར་བཞིན་ནོ། །

ཡང་གཞན་ཡང་། རེ་ཞིག་འགྲོ་པོ་སྡོད་དོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ།
།ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །འགྲོ་བ་པོ་སྡོད་དོ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ལ་་མངོན་པར་ཞེན་པ་དེ་མི་འཐད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ་ནམ་ཡང་འཐད་པར་མི་འགྱུར་པའི་ཕྱིར་ཏེ། རྡུལ་ཕྲ་རབ་དག་ཡོད་དོ་ཞེས་བྱ་བ་བཞིན་ནོ།
།

ཡང་གཞན་ཡང་། བགོམ་ལས་སྡོད་པར་མི་འགྱུར་ཏེ། །སོང་དང་མ་སོང་ལས་ཀྱང་མིན། །ད་འགྲོ་བ་པོ་དེ་་བགོམ་པ་ལས་སྡོད་པར་འགྱུར་རམ།
སོང་བ་དང་མ་སོང་བ་ལས་སྡོད་པར་འགྱུར་གྲང་ན། དེ་གསུམ་ཆར་ལས་ཀྱང་སྡོད་པར་མི་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། དེ་གསུམ་ཆར་ལས་ཀྱང་སྡོད་པར་མི་འཐད་པའི་ཕྱིར་རོ། །དེ་ལ་འགྲོ་བ་པོའི་སྡོད་པ་ཡོད་དོ་ཞེས་གང་སྨྲས་པ་དེ་རིགས་པ་མ་་ཡིན་ཏེ།
མོ་གཤམ་གྱི་བུ་འཆི་བ་བཞིན་ནོ། །དེ་ནི། འགྲོ་བ་དང་ནི་འཇུག་པ་དང་།
།ལྡོག་པ་ཡང་ནི་འགྲོ་དང་མཚུངས། །ཇི་ལྟར་འགྲོ་བ་རྒྱ་ཆེར་བསམས་པ་དེ་བཞིན་དུ་འཇུག་པ་དང་ལྡོག་པ་ཡང་འགྲོ་བ་དང་མཚུངས་པར་བསམ་པར་བྱའོ།
།

དེ་ནི་འགྲོ་བ་དང་འགྲོ་བ་པོ་དག་དེ་་ཉིད་དང་གཞན་ཉིད་དུ་ཡང་མི་སྲིད་དེ། ཇི་ལྟ་ཞེ་ན། བཤད་པ། འགྲོ་བ་དེ་དང་འགྲོ་བ་པོ།
།དེ་ཉིད་ཅེས་ཀྱང་བྱར་མི་རུང་། །འགྲོ་བ་དང་ནི་འགྲོ་བ་པོ། །གཞན་ཉིད་ཅེས་ཀྱང་བྱར་མི་རུང་།
།

འདིར་སྨྲས་པ། སྐྱོན་ཅིར་འགྱུར། བཤད་པ། གལ་ཏེ་འགྲོ་བ་གང་ཡིན་པ། །དེ་ཉིད་འགྲོ་(37B)པོ་ཡིན་གྱུར་ན།
།བྱེད་པ་པོ་དང་ལས་ཉིད་ཀྱང་། །གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར། །

གལ་ཏེ་འགྲོ་དང་འགྲོ་བ་པོ། །གཞན་བ་ཉིད་དུ་རྣམ་བརྟགས་ན། །འགྲོ་པོ་མེད་པའི་འགྲོ་བ་དང་། །འགྲོ་བ་མེད་པའི་འགྲོ་པོར་འགྱུར།
།

གང་དག་དངོས་པོ་གཅིག་པ་དང་། །དངོས་པོ་་གཞན་པ་ཉིད་དུ་ནི། །གྲུབ་པར་གྱུར་པ་ཡོད་མིན་ན། །དེ་གཉིས་གྲུབ་པ་ཇི་ལྟར་ཡོད།
།ཕ་དང་བུ་བཞིན་ནོ། །ཡང་གཞན་ཡང་། འགྲོ་བ་མི་སྲིད་པ་ཉིད་ཀྱི་ཕྱིར། ད་འགྲོ་བ་པོ་ཡང་མི་འགྲུབ་པོ།
།

ཇི་ལྟ་ཞེ་ན། བཤད་པ། །འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །འགྲོ་་བ་དེ་ནི་དེ་འགྲོ་མིན། །གང་ཕྱིར་འགྲོ་བའི་སྔ་རོལ་མེད།
།གང་ཞིག་གང་དུ་འགྲོ་བར་འགྱུར། །འགྲོ་བ་གང་གིས་འགྲོ་བ་པོར་མངོན་པ་དང་། མཚོན་པ་དང་གཟུང་བར་བྱེད་པའི་འགྲོ་བ་དེ་ནི་འགྲོ་བ་པོ་དེ་འགྲོ་བར་བྱེད་པ་མ་ཡིན་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་འགྲོ་བ་དེའི་་སྔ་རོལ་ན།
འགྲོ་བ་པོ་མེད་དེ་དཔེར་ན་སྐྱེས་པ་དང་བུད་མེད་ལྟ་བུ་གང་ཞིག་གྲོང་ངམ་གྲོང་ཁྱེར་ལྟ་བུ་གང་དུ་འགྲོ་བར་འགྱུར་བ་མེད་པའི་ཕྱིར་རོ།
།

ཡང་གཞན་ཡང་། འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །དེ་ལས་གཞན་པ་དེ་འགྲོ་མིན། །གང་ཕྱིར་འགྲོ་བོ་གཅིག་པུ་ལ།
།འགྲོ་་བ་གཉིས་སུ་མི་འཐད་དོ། །འགྲོ་བ་གང་གིས་འགྲོ་བ་པོར་མཐོང་བ་དང་། མཚོན་པ་དང་གཟུང་བར་བྱེད་པའི་འགྲོ་བ་དེ་ལས་གཞན་པ་ཡང་འགྲོ་བ་པོ་དེ་འགྲོ་བར་བྱེད་པ་མ་ཡིན་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་འགྲོ་བ་པོ་གཅིག་པུ་ལ་འགྲོ་བ་གཉིས་སུ་མི་འཐད་པའི་ཕྱིར་ཏེ།
ས་བོན་གཅིག་ལས་མྱུ་གུ་གཉིས་པ་བཞིན་ནོ།
།

ཡང་གཞན་ཡང་། འགྲོ་པོ་ཡིན་པར་གྱུར་པ་ནི། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །དེ་མ་ཡིན་པར་གྱུར་པ་ཡང་།
།འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །

ཡིན་དང་མ་ཡིན་གྱུར་པ་ཡང་། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་་བྱེད། །དེ་ཕྱིར་འགྲོ་དང་འགྲོ་བོ་དང་། །བགྲོད་པར་བྱ་བའང་ཡོད་མ་ཡིན།
།སྨིག་རྒྱུ་བཞིན་ནོ། །ཡིན་པར་གྱུར་པ་ཞེས་བྱ་བ་ནི། མ་ལྟོས་པར་གྲུབ་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།འགྲོ་ཞེས་བྱ་བ་ནི་བགྲོད་པར་བྱ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྣམ་པ་གསུམ་དུ་ཞེས་བྱ་བ་ནི་སོང་བ་(38A)དང་མ་སོང་བ་དང་བ་གོམ་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།འགྲོ་མི་བྱེད་ཅེས་བྱ་བ་ནི། །འགྲོ་བ་དགག་པའི་ཐ་ཚིག་གོ།
།དེ་མ་ཡིན་པར་གྱུར་པ་ཡང་ཞེས་བྱ་བ་ནི་ཡོད་པ་མ་ཡིན་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།ལྷག་མ་ནི་སྔར་བསྟན་པ་བཞིན་ནོ། །ཡིན་པ་དང་མ་་ཡིན་པར་གྱུར་པ་ཡང་ཞེས་བྱ་བ་ནི་སྔར་བསྟན་པ་རྣམ་པ་གཉིས་ཀ་འདྲེས་པའི་དངོས་པོར་བསྟན་པའོ།
།ལྷག་མ་ནི་སྔར་བསྟན་པ་བཞིན་ནོ། །དེའི་ཕྱིར་ཞེས་བྱ་བ་ནི་མཇུག་བསྡུ་བ་སྟེ།
གང་གི་ཕྱིར་དེ་ལྟར་ཡོངས་སུ་བརྟགས་ན་དེ་དག་མི་འཐད་པ་དེའི་ཕྱིར། འགྲོ་བ་དང་འགྲོ་བ་པོ་དང་་བགྲོད་པ་གསུམ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ།
མགལ་མེའི་འཁོར་ལོ་བཞིན་ནོ། །

སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ། རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། །།

