འདིར་སྨྲས་པ། ཆོས་ཐམས་ཅད་ནི་ཡོད་དེ་འདོད་ཆགས་དང་ཆགས་པ་གདགས་པའི་ཕྱིར་རོ། །འདིར་བཤད་པ། གལ་ཏེ་འདོད་ཆགས་སྔ་རོལ་ན།
།འདོད་ཆགས་མེད་པའི་ཆགས་ཡོད་ན། །དེ་ལ་བརྟེན་ནས་འདོད་ཆགས་ཡོད། །ཆགས་ཡོད་འདོད་ཆགས་ཡོད་པར་འགྱུར།
།འདི་ལ་གལ་ཏེ་འདོད་ཆགས་ཀྱི་སྔ་རོལ་ན། འདོད་ཆགས་མེད་པའི་ཆགས་པ་ཡོད་པར་གྱུར་ན་ནི།
དེ་ལ་བརྟེན་ནས་འདོད་་ཆགས་ཀྱང་ཡོད་པར་འགྱུར་ཏེ། འདི་ལྟར་ཆགས་པ་ཡོད་ན་འདོད་ཆགས་ཡོད་པར་འགྱུར་བའི་ཕྱིར་རོ།
།དེ་ལ་འདི་སྙམ་དུ་ཆགས་པ་ཡོད་ན་འདོད་ཆགས་ཡོད་པ་སེམས་ན།

འདིར་བཤད་པ། ཆགས་པ་ཡོད་པར་གྱུར་ན་ཡང་། །འདོད་ཆགས་ཡོད་པར་གལ་འགྱུར། །ཆགས་པ་ཡོད་པར་(42A)གྱུར་ན་ཡང་འདོད་ཆགས་ཡོད་པ་ཉིད་དུ་གལ་འགྱུར།
ཆགས་པ་ལ་ཡང་འདོད་ཆགས་ནི། །ཡོད་དམ་མེད་ཀྱང་རིམ་པ་མཚུངས། །ཆགས་པ་ལ་ཡང་འདོད་ཆགས་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ།
དེ་ཉིད་དང་རིམ་པ་མཚུངས་པར་བསམ་པར་བྱ་སྟེ། ཕ་དང་བུ་བཞིན་་ནོ།
།ཡང་གཞན་ཡང་། གལ་ཏེ་ཆགས་པའི་སྔ་རོལ་ན། །ཆགས་མེད་འདོད་ཆགས་ཡོད་ན་ནི། །དེ་ལ་བརྟེན་ནས་ཆགས་པ་ཡོད།
།འདོད་ཆགས་ཡོད་ན་ཆགས་ཡོད་འགྱུར། །འདི་ལ་གལ་ཏེ་ཆགས་པའི་སྔ་རོལ་ན། ཆགས་པ་མེད་པའི་འདོད་ཆགས་ཡོད་པར་འགྱུར་ན་ནི།
དེ་ལ་་བརྟེན་ནས་ཆགས་པ་ཡང་ཡོད་པར་འགྱུར་ཏེ། འདི་ལྟར་འདོད་ཆགས་ཡོད་ན་ཆགས་པ་ཡོད་པར་འགྱུར་བའི་ཕྱིར་རོ།
།དེ་ལ་འདི་སྙམ་དུ་འདོད་ཆགས་ཡོད་ན་ཆགས་པ་ཡོད་པར་སེམས་ན། འདིར་བཤད་པ།
འདོད་ཆགས་ཡོད་པར་གྱུར་ན་ཡང་། །ཆགས་པ་ཡོད་པར་གལ་འགྱུར། ། འདོད་ཆགས་ཡོད་པར་གྱུར་ན་ཡང་ཆགས་པ་ཡོད་པ་ཉིད་དུ་གལ་འགྱུར།
།འདོད་ཆགས་ལ་ཡང་ཆགས་པ་ནི། །ཡོད་དམ་མེད་ཀྱང་རིམ་པ་མཚུངས། །འདོད་ཆགས་ལ་ཡང་ཆགས་པ་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ།
དེ་ཉིད་དང་རིམ་པ་མཚུངས་པར་བསམ་པར་བྱ་སྟེ། ཕ་དང་བུ་བཞིན་ནོ།
།འདིར་་སྨྲས་པ། འདོད་ཆགས་དང་ཆགས་པ་དག་རིམ་གྱིས་སྐྱེ་བར་མི་འཐད་ཀྱང་དེ་དག་ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་བ་ཡིན་ནོ།
།

འདིར་བཤད་པ། འདོད་ཆགས་དང་ནི་ཆགས་པ་དག །ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་མི་རིགས། །འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་བར་མི་འཐད་དོ།
།དེ་ལ་འདི་སྙམ་དུ་་ལྷན་ཅིག་ཉིད་དུ་སྐྱེན། སྐྱོན་ཅིར་འགྱུར་སྙམ་དུ་སེམས་ན།
དེ་ལ་བཤད་པར་བྱ་སྟེ། འདི་ལྟར་འདོད་ཆགས་ཆགས་པ་དག །ཕན་ཚུན་ལྟོས་པ་མེད་པར་འགྱུར། །ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་བར་གྱུར་ན།
འདི་ལྟར་འདོད་ཆགས་དང་ཆགས་པ་དག་ཕན་ཚུན་ལྟོས་པ་མེད་པར་འགྱུར་རོ། །དེ་སྟན་་དེ་གཉིས་བརྟག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཞིང་བརྟགས་ན་སྐྱོན་ཆེན་པོ་ཁོ་ནར་འགྱུར་ཏེ།
བ་ལང་གི་རཝ་བཞིན་ནོ།
།

ཡང་གཞན་ཡང་། འདོད་ཆགས་དང་ཆགས་པ་དེ་དག་ལྷན་ཅིག་ཉིད་ཡིན་ན། གཅིག་པ་ཉིད་དམ་ཐ་དད་པ་ཉིད་དུ་འགྱུར་གྲང་ན།
གཉི་ག་ལྟར་ཡང་མི་འཐད་དོ། །ཇི་ལྟ་ཞེ་ན། བཤད་(42B)པ། གཅིག་ཉིད་ལྷན་ཅིག་ཉིད་མེད་དེ། །དེ་ཉིད་དེ་དང་ལྷན་ཅིག་མིན།
།ཅི་སྟེ་ཐ་དད་ཉིད་ཡིན་ན། །ལྷན་ཅིག་ཉིད་དུ་ཇི་ལྟར་འགྱུར། །གཅིག་པ་ཉིད་ཡིན་ན།
ལྷན་ཅིག་ཉིད་མི་འཐད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། དེ་ཉིད་དེ་དང་ལྷན་ཅིག་ཉིད་དུ་མི་འཐད་པའི་ཕྱིར་རོ། །ཅི་སྟེ་ཐ་དད་པ་ཉིད་ཡིན་ན་་ཡང་ལྷན་ཅིག་ཉིད་དུ་ཇི་ལྟར་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། ཐ་དད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།

ཡང་གཞན་ཡང་། གལ་ཏེ་གཅིག་པུ་ལྷན་ཅིག་ན། །གྲོགས་མེད་པར་ཡང་དེར་འགྱུར་རོ། །གལ་ཏེ་གཅིག་པ་ཉིད་ལ་ལྷན་ཅིག་པ་ཉིད་དུ་རྟོག་ན།
གྲོགས་མེད་པར་ཡང་ལྷན་ཅིག་ཉིད་དེར་འགྱུར་རོ། །གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན། །གྲོགས་མེད་པར་ཡང་དེར་འགྱུར་རོ།
།གལ་ཏེ་ཐ་དད་པ་ཉིད་ལ་ལྷན་ཅིག་ཉིད་དུ་རྟོག་ན་ཡང་གྲོགས་མེད་པར་ཡང་ལྷན་ཅིག་ཉིད་དུ་ཡང་འགྱུར་རོ།
།

གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན། །འདོད་ཆགས་ཆགས་པ་ཅི་ཞིག་ཡིན། །ཐ་དད་ཉིད་དུ་གྲུབ་གྱུར་ན། དེས་ན་དེ་གཉིས་ལྷན་ཅིག་འགྱུར།
།གལ་ཏེ་ཐ་དད་པ་ཉིད་ལ་ལྷན་ཅིག་ཉིད་དུ་རྣམ་པར་རྟོག་ན། འདོད་ཆགས་དང་ཆགས་པ་དག་ལ་ཇི་ཞིག་གྲུབ་པ་ཡིན་ཏེ།
དེ་དག་ཐ་དད་པ་ཉིད་དུ་རྟོག་པ་ཡིན་གྱི། ལྷན་ཅིག་ཉིད་དུ་གྲུབ་པར་མི་འགྱུར་རོ།
།དེ་ལྟ་ན་ཐ་དད་པ་ཉིད་དུ་གྲུབ་པར་གྱུར་ན་དེ་་གཉིས་ལྷན་ཅིག་ཉིད་དུ་རྟོག་པ་ཡིན་པར་འགྱུར་རོ། །

གལ་ཏེ་འདོད་ཆགས་ཆགས་པ་དག །ཐ་དད་ཉིད་དུ་གྲུབ་གྱུར་ན། །དེ་དག་ལྷན་ཅིག་ཉིད་དུ་ནི། །ཅི་ཡི་ཕྱིར་ན་ཡོངས་སུ་རྟོག
།གལ་ཏེ་འདོད་ཆགས་དང་ཆགས་པ་དག་ཐ་དད་པ་ཉིད་དུ་གྲུབ་པར་གྱུར་ན། ད་དེ་དག་ལྷན་ཅིག་ཉིད་དུ་ཅིའི་་ཕྱིར་ཡོངས་སུ་རྟོག་པར་བྱེད།

ཐ་དད་གྲུབ་པར་མ་གྱུར་པས། །དེ་ཕྱིར་ལྷན་ཅིག་འདོད་བྱེད་དམ། །ལྷན་ཅིག་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །ཐ་དད་ཉིད་དུ་ཡང་འདོད་དམ།
།འདོད་ཆགས་དང་ཆགས་པ་དག་ཐ་དད་ཉིད་དུ་གྲུབ་པར་མ་གྱུར་པས་དེ་རབ་ཏུ་བསླབ་པའི་ཕྱིར་\?\ལྷན་ཅིག་ཉིད་དུ་འདོད་པར་་བྱེད་ལ།
ལྷན་ཅིག་ཉིད་དུ་ཡང་མ་གྲུབ་པས། དེ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་ཐ་དད་པ་ཉིད་དུ་ཡང་འདོད་པར་བྱེད་པ་ནི་རིགས་པ་མ་ཡིན་ནོ།
།

ཐ་དད་དངོས་པོ་མ་གྲུབ་པས། །ལྷན་ཅིག་དངོས་པོ་འགྲུབ་མི་འགྱུར། །ཐ་དད་དངོས་པོ་གང་ཞིག་ལ། །ལྷན་ཅིག་དངོས་པོར་འདོད་པར་བྱེད།
།འདོད་(43A)ཆགས་དང་ཆགས་པ་དག་ཐ་དད་པའི་དངོས་པོར་མ་གྲུབ་པས། ལྷན་ཅིག་གི་དངོས་པོ་འགྲུབ་པར་མི་འགྱུར་ཏེ།
ཐ་དད་པའི་དངོས་པོ་མ་གྲུབ་པ་གང་ཞིག་ལ་ལྷན་ཅིག་གི་དངོས་པོར་འདོད་པར་བྱེད་དེ་དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ།
།

དེ་ལྟར་འདོད་ཆགས་ཆགས་པ་དག། ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །འདོད་ཆགས་བཞིན་དུ་ཆོས་རྣམས་ཀུན། །ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ།
།དེ་ལྟར་ཡོངས་སུ་བརྟགས་ན་འདོད་ཆགས་ནི་ཆགས་པ་དང་ལྷན་ཅིག་གམ་ལྷན་ཅིག་མ་ཡིན་པར་ཡང་འགྲུབ་པར་མི་འཐད་ལ།
འདོད་ཆགས་བཞིན་དུ་ཆོས་ཐམས་ཅད་་ཀྱང་ལྷན་ཅིག་གམ་ལྷན་ཅིག་མ་ཡིན་པར་འགྲུབ་པར་མི་འཐད་དེ།
མདུང་ཁྱིམ་བཞིན་ནོ། །

འདོད་ཆགས་དང་ཆགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ། རབ་ཏུ་བྱེད་པ་དྲུག་པའོ།། །།

