འདིར་སྨྲས་པ། སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བསྟན་པས། གང་གི་་ཕྱིར་དེ་ལྟ་ཡིན་པ་དེའི་ཕྱིར་འདུས་བྱས་ནི་ཡོད་དོ།
།འདིར་བཤད་པ། དེ་ནི་ཡོད་པ་མ་ཡིན་པ་ཉིད་དེ། ཅིའི་ཕྱིར་ཞེ་ན།
སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་མ་གྲུབ་པའི་ཕྱིར་རོ། །སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དེ་དག་འདུས་བྱས་སམ་འདུས་མ་བྱས་ཞིག་ཡིན་གྲང་ན།
དེ་གཉི་ག་ལྟར་་ཡང་དེ་མི་འཐད་པའི་ཕྱིར་མི་འགྲུབ་པོ། །འདིར་སྨྲས་པ།
གལ་ཏེ་དེ་དག་འདུས་བྱས་སམ་འདུས་མ་བྱས་ཡིན་པར་གྱུར་ན། དེས་སྐྱོན་ཅི་ཞིག་ཏུ་ཐལ་བར་གྱུར། འདིར་སྨྲས་པ།
གལ་ཏེ་སྐྱེ་བ་འདུས་བྱས་ན། །དེ་ལ་མཚན་ཉིད་གསུམ་ལྡན་འགྱུར། །ཅི་སྟེ་སྐྱེ་བ་འདུས་མ་བྱས།
། ཇི་ལྟར་འདུས་བྱས་མཚན་ཉིད་ཡིན། །གལ་ཏེ་རེ་ཞིག་སྐྱེ་བ་དེ་འདུས་བྱས་ཡིན་ན། དེ་ལ་མཚན་ཉིད་གསུམ་དང་ལྡན་པར་འགྱུར་ཏེ།
མཚན་ཉིད་གསུམ་པོ་དེ་དག་ལ་ཡང་མཚན་ཉིད་གསུམ་པོ་གཞན་དག་དང་ལྡན་པས་འགྱུར་བས་ཐུག་པ་མེད་པའི་སྐྱོན་ཐལ་བར་འགྱུར་རོ།
།གནས་པ་དང་་འཇིག་པ་དག་ལ་ཡང་དེ་བཞིན་ནོ། །ཅི་སྟེ་སྐྱེ་བ་དེ་འདུས་བྱས་མ་ཡིན་ན་ནི།
ཇི་ལྟར་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིན་པར་འགྱུར་ཏེ། སྐྱེ་བ་དང་གནས་པ་དར་འཇིག་བདག་མེད་པར་ཇི་ལྟར་སྐྱེ་བ་ཡིན་པར་བརྟག་པར་ནུས།
གཞན་ཡང་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་མེད་ན་སྐྱེ་བ་འདུས་(43B)བྱས་མ་ཡིན་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་དང་མཚུངས་པའམ།
།མྱ་ངན་ལས་འདས་པ་ཉིད་ཡིན་པར་འགྱུར་ཏེ།
མྱ་ངན་ལས་འདས་པ་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་མ་ཡིན་ནོ། །གནས་པ་དང་འཇིག་པ་དག་ལ་ཡང་དེ་བཞིན་དུ་བརྟག་གོ།
།

ཡང་གཞན་ཡང་། སྐྱེ་ལ་སོགས་་གསུམ་སོ་སོ་ཡིས། །འདུས་བྱས་མཚན་ཉིད་བྱ་བར་ནི། །ནུས་མིན་འདུས་པ་ཡིན་ན་ཡང་།
།གཅིག་ལ་དུས་གཅིག་ཇི་ལྟར་རུང་། །སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དེ་དག་སོ་སོ་འམ་འདུས་པ་ཞིག་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིན་པར་འགྱུར་གྲང་ན།
གཉི་ག་ལྟར་ཡང་མི་འཐད་དེ་་ཅིའི་ཕྱིར་ཞེ་ན། རེ་ཞིག་གལ་ཏེ་སོ་སོ་ཡིན་པར་རྟོག་ན་སོ་སོས་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བྱ་བར་མི་ནུས་ཏེ།
འདུས་བྱས་ཀྱི་ཕྱོགས་གཅིག་ནི་མཚན་ཉིད་ཀྱིས་མཚོན་ལ།
ཕྱོགས་གཅིག་ནི་མཚན་ཉིད་དང་བྲལ་བར་ཐལ་བར་འགྱུར་བས་དེ་ནི་རིགས་བམ་ཡིན་ནོ།
།ཅི་སྟེ་འདུས་པ་ཡིན་་པར་རྟོག་ན་ཡང་། ཕན་ཚུན་མི་མཐུན་པ་དེ་དག་གཅིག་ལ་དུས་གཅིག་ཏུ་ཚོགས་པར་ཇི་ལྟར་རུང་སྟེ།
ད་ཡང་མི་རིགས་པ་ཉིད་དེ། མེ་དང་ཆུ་བཞིན་ནོ། །

ཡང་གཞན་ཡང་། སྐྱེ་དང་གནས་དང་འཇིག་རྣམས་ལ། །འདུས་བྱས་མཚན་ཉིད་གཞན་ཞིག་ནི། །གལ་ཏེ་ཡོད་ན་ཐུག་པ་་མེད།
།མེད་ན་དེ་དག་འདུས་བྱས་མིན། །ཅི་སྟེ་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་རྣམས་ལ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་གཞན་ཞིག་ཡོད་པར་འདོད་ན་ནི།
ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ། །ཅི་སྟེ་མེད་ན་ནི་དེ་དག་འདུས་བྱས་མ་ཡིན་ཏེ་འདུས་བྱས་མ་ཡིན་ན།
འདུས་བྱས་ཀྱི་མཚན་ཉིད་་ཡིན་པར་མི་རིགས་སོ། །

འདིར་སྨྲས་པ། །ཁྱོད་ཀྱི་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་རྣམས་ལ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་གཞན་ཞིག་ཡོད་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ།
།ཞེས་གང་བཤད་པ་དེ་ལ་སྨྲ་བར་བྱ་སྟེ། སྐྱེ་བ་དང་དགག་པ་དང་འཇིག་པ་རྣམས་འདུས་བྱས་ཀྱང་ཡིན་ལ།
ཐུག་པ་མེད་པར་ཡང་ཐལ་པར་མི་འགྱུར་ཏེ། ཇི་ལྟ་ཞེ་ན། སྨྲས་པ། སྐྱེ་བའི་སྐྱེ་བས་རྩ་བ་ཡི།
།སྐྱེ་བ་འབའ་ཞིག་སྐྱེད་པར་བྱེད། །རྩ་བའི་སྐྱེ་བས་སྐྱེ་བ་ཡི། །སྐྱེ་བའང་སྐྱེད་པར་བྱེད་པ་ཡིན།
།འདི་ལ་ཆོས་གང་ཡང་རུང་བ་ཞིག་སྐྱེ་བ་ཞིང་བདག་ཉིད་དང་བཅོ་ལྔ་སྐྱེ་སྟེ། རྣམ་པར་ཤེས་པའམ་ཚོར་(44A)བའམ་འདུ་ཤེས་ལ་སོགས་པ་ཆོས་དེ་དང་།
ཆོས་དེའི་སྐྱེ་བ་དང་ཆོས་དེ་དག་གི་གནས་པ་དང་། ཆོས་དེའི་འཇིག་པ་དང་།
ཆོས་དེའི་ལྡན་པ་དང་། ཆོས་དེའི་རྒ་བ་དང་། ཆོས་དེའི་རྣམ་པར་གྲོལ་བའམ། ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་།
ཆོས་དེའི་ངེས་པར་འབྱུང་་བ་ཉིད་དམ། ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་དེ། རེ་ཞིག་སྐྱེ་བ་དང་།
གནས་པ་དང་། འཇིག་པ་དང་ལྡན་པ་དང་། རྒ་བ་དང་། རྣམ་པར་གྲོལ་བ་དང་། ངེས་པར་འབྱུང་བ་ཉིད་ཅེས་བྱ་བ་དེ་དག་ནི་འཁོར་ཅེས་བྱའོ།
།འཁོར་གྱི་ནང་དུས་འདིར་ཆོས་གཉིས་པོ་རྣམ་པར་གྲོལ་བ་དང་ངེས་པར་བྱུང་བ་་ཉིད་དག་ནི་ཡང་ན་ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་།
ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་ཀྱང་ཡིན་ཏེ།
ཆོས་གང་དག་དཀར་པོ་དེ་དག་གི་ནི་རྣམ་པར་གྲོལ་བ་ཡིན་ལ་ནག་པོ་དེ་དག་གི་ནི་ལོག་པའི་རྣམ་པར་གྲོལ་བ་ཡིན་ནོ།
།ཆོས་གང་དག་ངེས་པར་འབྱུང་བ་དེ་དག་གི་ནི་ངེས་པར་འབྱུང་བ་དེ་དག་ཉིད་ཡིན་་ལ།་ཆོས་གང་དག་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་དེ་དག་ནི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་ཡིན་ནོ།
།ད་ནི་འཁོར་གྱི་འཁོར་རྣམས་ནི་འདི་ལྟ་སྟེ།
སྐྱེ་བའི་སྐྱེ་བ་དང་། གནས་པའི་གནས་པ་དང་། འཇིག་པའི་འཇིག་པ་དང་། ལྡན་པའི་ལྡན་པ་དང་།
རྒ་བའི་རྒ་བ་དང་། རྣམ་པར་གྲོལ་བའི་རྣམ་་པར་གྲོལ་བ་དང་། ངེས་པར་འབྱུང་བ་ཉིད་ཀྱི་ངེས་པར་འབྱུང་བ་ཉིད་དག་སྟེ།
འཁོར་གྱི་འཁོར་རྣམས་ལས་ཀྱང་འདིར་ཆོས་གཉིས་པོ་རྣམ་པར་གྲོལ་བའི་རྣམ་པར་གྲོལ་བ་དང་།
ངེས་པར་འབྱུང་བ་ཉིད་ཀྱི་ངེས་པར་འབྱུང་བ་ཉིད་དག་ཀྱང་། ཡང་ན་ལོག་པའི་རྣམ་པར་གྲོལ་བའི་ལག་པའི་རྣམ་པར་་གྲོལ་བ་དང་།
ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་ཀྱི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་ཀྱང་ཡིན་ཏེ།
ཆོས་གང་དག་དཀར་པོ་དེ་དག་གི་ནི་རྣམ་པར་གྲོལ་བའི་རྣམ་པར་གྲོལ་བ་ཡིན་ལ། ནག་པོ་དེ་དག་གི་ནི་ལོག་པའི་རྣམ་པར་གྲོལ་བའི་རྣམ་པར་གྲོལ་བ་ཡིན་ནོ།
།ཆོས་གང་དག་ངེས་པར་འབྱུང་བ་དེ་དག་གི་ནི་ངེས་་པར་འབྱུང་བ་ཉིད་ཀྱི་ངེས་པར་འབྱུང་བ་ཉིད་ཡིན་ལ།
གང་དག་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་དེ་དག་གི་ནི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་ཀྱི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་ཡིན་ཏེ།
དེ་ལྟར་སྡེ་ཆན་བཅོ་ལྔའོ། །དེ་ལ་རྩ་བའི་སྐྱེ་བ་གང་ཡིན་པ་དེས་ནི་བདག་ཉིད་མ་གཏོགས་པར་ཆོས་བཅུ་བཞི་པོ་ཐམས་(44B)ཅད་སྐྱེད་བར་བྱེད་དོ།
།སྐྱེ་བའི་སྐྱེ་བ་གང་ཡིན་པ་དེས་ནི་རྩ་བའི་སྐྱེ་བ་དེ་འབའ་ཞིག་སྐྱེད་པར་བྱེད་དོ། །རྩ་བའི་གནས་པ་གང་ཡིན་པ་དེས་ཀྱང་གནས་པའི་གནས་པ་གནས་པར་བྱེད་ལ།
གནས་པའི་གནས་པས་ཀྱང་རྩ་བའི་གནས་པ་གནས་པར་བྱེད་དོ།
།རྩ་བའི་འཇིག་པས་ཀྱང་འཇིགས་་པའི་འཇིག་པ་འཇིག་པར་བྱེད་ལ། འཇིགས་པའི་འཇིག་པས་ཀྱང་རྩ་བའི་འཇིག་པ་འཇིག་པར་བྱེད་དོ།
།ལྡན་པ་དང་རྒ་བ་དང་རྣམ་པར་གྲོལ་བ་དང་ངེས་པར་འབྱུང་བ་ཉིད་དག་ལ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱ་སྟེ།
དེའི་ཕྱིར་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་འདུས་བྱས་ཀྱང་ཡིན་ལ། ཐུག་པ་་མེད་པའི་སྐྱོན་དུ་ཡང་ཐལ་བར་མི་འགྱུར་རོ།
།གནས་པ་དང་འཇིག་པ་དག་ལ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱ་སྟེ།
ས་བོན་དང་མྱུ་གུ་བཞིན་ནོ། །

འདིར་བཤད་པ། གལ་ཏེ་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེས། །རྩ་བའི་སྐྱེ་བ་སྐྱེད་བྱེད་ན། །ཁྱོད་ཀྱི་རྩ་བས་མ་བསྐྱེད་དེས།
།དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེ་བས་རྩ་བའི་སྐྱེ་བ་སྐྱེད་པར་བྱེད་ན།
ཁྱོད་ཀྱི་རྩ་བའི་སྐྱེ་བསམ་བསྐྱེད་པའི་སྐྱེ་བའི་སྐྱེ་བ་དེས་རྩ་བའི་སྐྱེ་བ་དེ་ཇི་ལྟར་སྐྱེད་པར་བྱེད་དེ།
རང་ཉིད་མ་སྐྱེས་པའི་ཕྱིར་རོ། །

ཅི་སྟེ་འདི་སྙམ་དུ་རྩ་བའི་སྐྱེ་བས་བསྐྱེད་པ་ཁོ་ནའི་སྐྱེ་བའི་སྐྱེ་བས་རྩ་བའི་སྐྱེ་བ་སྐྱེ་དང་པར་བྱེད་ཀྱི་མ་བསྐྱེད་པས་་མི་བྱེད་པར་སེམས་ན།
དེ་ལ་བཤད་པར་བྱ་སྟེ། གལ་ཏེ་ཁྱོད་ཀྱི་རྩ་བ་ཡིས། །བསྐྱེད་པ་དེ་ཡིས་རྩ་བསྐྱེད་ནས།
།དེས་མ་བསྐྱེད་པའི་རྩ་བ་དེས། །དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་ཁྱོད་ཀྱི་རྩ་བའི་སྐྱེ་བས་བསྐྱེད་པའི་སྐྱེ་བའི་སྐྱེ་བ་དེས་རྩ་བའི་སྐྱེ་བདེ་སྐྱེད་པར་བྱེད་ན།
སྐྱེ་བའི་སྐྱེ་བ་དེས་མ་་བསྐྱེད་པའི་རྩ་བའི་སྐྱེ་བ་དེས་སྐྱེ་བའི་སྐྱེ་བ་ཇི་ལྟར་སྐྱེད་པར་བྱེད་དེ།
རང་ཉིད་མ་སྐྱེས་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་བརྟག་པ་དེས་ཀྱང་མི་ནུས་པས་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་དོ།
།འདིར་སྨྲས་པ། རྩ་བའི་སྐྱེ་བ་ཉིད་སྐྱེ་བཞིན་པས་སྐྱེ་བའི་སྐྱེ་བསྐྱེད་པར་བྱེད་ཀྱི་མ་སྐྱེས་པས་མི་བྱེད་དོ།
།

འདིར་བཤད་པ། ཁྱོད་ཀྱི་དེ་ནི་དེ་བཞིན་པ། མ་སྐྱེས་དེ་ཡིས་གལ་ཏེ་ནི། །དེ་ནི་སྐྱེད་པར་བྱེད་ནུས་ན། །དེ་སྐྱེད་པར་ནི་འདོད་ལ་རག
།ཁྱོད་ཀྱི་རྩ་བའི་སྐྱེ་བདེ་སྐྱེ་བཞིན་པ་རང་ཉིད་མ་སྐྱེས་པ་དེས་གལ་ཏེ་སྐྱེ་བའི་སྐྱེ་བ་གཞན་དེ་སྐྱང་པར་བྱེད་ནུས་ན་ནི།
སྐྱེ་བའི་སྐྱེ་བ་དེ་སྐྱེད་པར་འདོད་ལ་རག་ལ་མི་ནུས་ཏེ།
དེའི་ཕྱིར་ཁྱོད་ཀྱི་རྩ་(45A)བའི་སྐྱེ་བ་དེས་སྐྱེ་བཞིན་པ་རང་ཉིད་མ་སྐྱེས་པ་དེས་སྐྱེ་བའི་སྐྱེ་བ་གཞན་དེ་བསྐྱེད་པར་མི་ནུས་སོ།
།ཡང་ན་འདི་ནི་རྟག་པ་བཞིན་ཏེ། ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེ་བ་དེ་སྐྱེ་བཞིན་པ་རང་ཉིད་མ་སྐྱེས་པ་དེས་གལ་ཏེ་རྩ་བའི་སྐྱེ་བ་གཞན་ཏེ།
སྐྱེད་པར་བྱེད་ནུས་ན་ནི་རྩ་བའི་སྐྱེ་བ་དེ་སྐྱེད་པར་འདོད་ལ་་རག་ན་མི་ནུས་ཏེ།
དེའི་ཕྱིར་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེ་བ་དེ་སྐྱེད་བཞིན་པ་རང་ཉིད་མ་སྐྱེས་པ་དེས་རྩ་བའི་སྐྱེ་བ་གཞན་དེ་སྐྱེད་པར་མི་ནུས་སོ།
།ཅིའི་ཕྱིར་སྐྱེ་བཞིན་པ་རང་ཉིད་མ་སྐྱེས་ཤེ་ན།
སྐྱེ་བཞིན་པ་ནི་ཡོངས་སུ་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ལ་སྐྱེ་བཞིན་པ་དེས་དེ་སྐྱེད་པར་བྱེད་དོ་ཞེས་གང་སྨྲས་པ་དེ་མི་རིགས་ཏེ་་ཞིག་པ་དང་མ་ཞིག་པ་བཞིན་ནོ།
།

འདིར་སྨྲས་པ། ཇི་ལྟར་མར་མེ་རང་དང་གཞན། །སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ། །སྐྱེ་བའང་རང་དང་གཞན་གྱི་དངོས།
།གཉི་ག་སྐྱེད་པར་བྱེད་པ་ཡིན། ཇི་ལྟར་མར་མེ་རང་དང་གཞན་གྱི་དངོས་པོ་གཉི་ག་སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ་སྐྱེ་བ་ཡང་རང་དང་གཞན་གྱི་་དངོས་པོ་གཉི་ག་སྐྱེད་པར་བྱེད་པ་ཡིན་ནོ།
།

འདིར་བཤད་པ། མར་མེ་དང་ནི་གང་དག་ན། །དེ་འདུག་པ་ན་མུན་པ་མེད། །མར་མེས་ཅི་ཞིག་སྣང་བར་བྱེད། །མུན་པ་སེལ་བས་སྣང་བྱེད་ཡིན།
། འདི་ན་མར་མེ་ལ་ཡང་མུན་པ་མེད་ལ། གང་དག་ན་མར་མེ་དེ་འདུག་པ་དེ་དག་ན་ཡང་མུན་པ་མེད་དེ།
གང་གི་ཚེ་མར་མེ་ལ་ཡང་མུན་པ་མེད་ལ། གང་དག་ན་མར་མེ་དེ་འདུག་པ་དེ་དག་ན་ཡང་མུན་པ་མེད་པ་དེའི་ཚེ།
ད་མར་མེས་རང་དང་གཞན་གྱི་དངོས་པོ་ཅི་ཞིག་སྣང་བར་བྱེད། མུན་པ་སེལ་བས་སྣང་བྱེད་ཡིན་ཞེས་བྱ་ན།
མུན་པ་སེལ་བས་དེ་ཡང་གང་གི་ཕྱིར་མར་མེས་རང་དང་གཞན་གྱི་དངོས་པོ་ལ་མི་་བྱེད་པ་དེའི་ཕྱིར་མར་མེས་རང་གི་དངོས་པོ་ཡང་སྣང་བར་བྱེད་པ་མ་ཡིན་ལ།
གཞན་གྱི་དངོས་པོ་ཡང་སྣང་བར་བྱེད་པ་མ་ཡིན་ཏེ།
བྱི་ལ་དང་བྱི་བ་བཞིན་ནོ། །

འདིར་སྨྲས་པ། གང་གི་ཕྱིར་མར་མེ་སྐྱེ་བཞིན་པ་ཉིད་ཀྱིས་མུན་པ་སེལ་བར་བྱེད་པ་དེའི་ཕྱིར་མར་མེ་དང་གང་དག་ན་མར་མེ་དེ་འདུག་པ་དེ་་དག་ན་མུན་པ་མེད་དོ།
།འདིར་བཤད་པ། ཇི་ལྟར་མར་མེ་སྐྱོ་བཞིན་པས། །མུན་པ་སེལ་བར་བྱེད་པ་ཡིན།
།གང་ཚེ་མར་མེ་སྐྱེ་བཞིན་པ། །མུན་པ་དང་ནི་ཕྲད་པ་མེད། །ཇི་ལྟར་མར་མེ་སྐྱེ་བཞིན་པས།
།མུན་པ་སེལ་བར་བྱེད་པ་ཡིན་ཏེ། གང་གི་ཚེ་མར་མེ་སྐྱེ་བཞིན་པ་དེའི་ཚེ་ན། མུན་པ་དང་(45B)ཕྲད་པ་མེད་པའི་ཕྱིར་རོ།
།

ཡང་གཞན་ཡང་། མར་མེ་ཕྲད་པ་མེད་པར་ཡང་། །གལ་ཏེ་མུན་པ་སེལ་བྱེད་ན། །འཇིག་རྟེན་ཀུན་ན་གནས་པའི་མུན། །འདི་ན་འདུག་པ་དེས་སྤེལ་འགྱུར།
།ཇི་སྟེ་ཡང་འདི་སྙམ་དུ་མར་མེ་དང་ཕྲད་པ་མེད་པར་ཡང་མུན་པ་སེལ་བར་བྱེད་པར་སེམས་ན།
དེ་ལ་་བཤད་པར་བྱ་སྟེ། གལ་ཏེ་མར་མེ་དང་ཕྲད་པ་མེད་པར་ཡང་། མུན་པ་སེལ་བར་བྱེད་ན་ནི་འཇིག་རྟེན་ཀུན་ན་གནས་པའི་མུན་པ་དག་ཀྱང་མར་མེ་འདི་ན་འདུག་པ་དེས་བསལ་བར་འགྱུར་ཏེ།
ཕྲད་པ་མེད་པར་འདྲ་ན།
མར་མེ་སྐྱེ་བཞིན་པས་འདི་ན་འདུག་པའི་མུན་པ་འདི་སེལ་ལ། འཇིག་རྟེན་ཀུན་་ན་གནས་པའི་མུན་པ་ནི་མི་སེལ་བ་ལ་ཁྱད་པར་ཅི་ཡོད།
དེ་ལྟ་བས་ན་མར་མེ་སྐྱེ་བཞིན་པ་མུན་པ་དང་ཕྲད་པ་མེད་པས་མུན་པ་སེལ་བར་མི་བྱེད་དོ།
།

ཡང་གཞན་ཡང་། མར་མེ་རང་དང་གཞན་གྱི་དངོས། །གལ་ཏེ་སྣང་བར་བྱེད་འགྱུར་ན། །མུན་པའང་རང་དང་གཞན་གྱི་དངོས།
།སྒྲིབ་པར་་འགྱུར་བར་ཐེ་ཚོམ་མེད། །གལ་ཏེ་མར་མེ་རང་དང་གཞན་གྱི་དངོས་པོ་དག་།སྣང་བར་བྱེད་པ་ཡིན་པར་སེམས་ན།
དེ་ལྟར་ན་མར་མེའི་མི་མཐུན་པའི་ཕྱོགས་སུ་གྱུར་པ་མུན་པ་ཡང་རང་དང་གཞན་གྱི་དངོས་པོ་དག་སྒྲིབ་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད་དོ།
།མུན་པས་རང་གི་དངོས་པོ་བསྒྲིབས་་ན་ནི།་མུན་པ་མི་དམིགས་ཤིང་དངོས་པོ་རྣམས་རྟག་ཏུ་སྣང་བར་འགྱུར་བས་དེ་ནི་མི་འདོད་དོ།
།

ཅི་སྟེ་མར་མེའི་མི་མཐུན་པའི་ཕྱོགས་སུ་གྱུར་པ་མུན་པ་རང་དང་གཞན་གྱི་དངོས་པོ་སྒྲིབ་པར་མི་བྱེད་ན་ནི།
འོ་ན་གྲོགས་པོ་མར་མེ་རང་དང་གཞན་གྱི་དངོས་པོ་གཉི་ག་སྣང་བར་བྱེད་དོ། །ཞེས་གང་་སྨྲས་པ་དེ་མི་རུང་སྟེ།
དེ་ལྟར་རེ་ཞིག་དཔེ་བསལ་ཏོ། །དེ་ནི་དོན་འདི་ལ་ཁྱོད་ཀྱི་མར་མེའི་དཔེ་མཚོན་པའི་སྐྱེ་བས་རང་དང་གཞན་གྱི་དངོས་པོ་དག་སྐྱེད་པར་བྱེད་དོ།
།ཞེས་བྱ་བ་དེ་ལ་བཤད་པར་བྱ་སྟེ། སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས།
།རང་གི་བདག་ཉིད་ཇི་ལྟར་སྐྱེད། །ཅི་སྟེ་སྐྱེས་པས་སྐྱེད་བྱེད་་ན། །སྐྱེས་ན་ཅི་ཞིག་བསྐྱེད་དུ་ཡོད།
།སྐྱེ་བ་གང་ཡིན་པ་འདིས་རང་གི་བདག་ཉིད་སྐྱེད་པར་བྱེད་ན། སྐྱེས་པའམ་མ་སྐྱེས་པ་ཞིག་སྐྱེད་པར་བྱེད་གྲང་ན།
རེ་ཞིག་གལ་ཏེ་མ་སྐྱེས་པས་ནི་རང་གི་བདག་ཉིད་སྐྱེད་པར་མི་བྱེད་དེ། མ་སྐྱེས་པ་ནི་མེད་པ་ཉིད་ཡིན་པས་མེད་པ་དེས་རང་གི་བདག་ཉིད་ཇི་ལྟར་(46A)སྐྱེད་པར་བྱེད།
ཅི་སྟེ་སྐྱེས་པས་སྐྱེད་པར་བྱེད་པར་སེམས་ན་དེ་ཡང་མི་རུང་སྟེ།
གང་གི་ཚེ་དེ་སྐྱེས་ན་སྐྱེས་ཟིན་པ་ཡིན་པས། སྐྱེས་ཟིན་པ་དེ་ལ་ཡང་ཅི་ཞིག་བསྐྱེད་དུ་ཡོད་དེ།
སྐྱེས་ཟིན་པ་ལ་ནི་བསྐྱེད་པར་བྱ་བ་མེད་ཅིང་བྱས་ཟིན་པ་ལ་ཡང་བྱ་བ་མེད་དོ།
།དེ་ལྟར་སྐྱེ་བ་་འདི་སྐྱེས་པས་རང་གི་བདག་ཉིད་སྐྱེད་དམ། མ་སྐྱེས་པས་སྐྱེད་པར་བྱེད་གྲང་ན།
གཉི་ག་ལྟར་ཡང་སྐྱེད་པར་མི་བྱེད་པ་དེའི་ཕྱིར་སྐྱེ་བས་རང་གི་བདག་ཉིད་སྐྱེད་པར་མི་བྱེད་པས་དེ་ལ་སྐྱེས་པས་རང་གི་དངོས་པོ་སྐྱེད་པར་བྱེད་དོ་ཞེས་གང་སྨྲས་པ་དེ་མི་རིགས་སོ།
།གནས་པ་ ་འཇིག་པ་དག་ལ་་ཡང་དེ་བཞིན་དུ་བརྟག་གོ།
།

ཡང་གཞན་ཡང་། སྐྱེས་དང་མ་སྐྱེས་སྐྱེ་བཞིན་པ། །ཇི་ལྟ་བུར་ཡང་སྐྱེ་མི་བྱེད། །སོང་དང་མ་སོང་བགོམ་པ་ཡིས།
།དེ་དག་རྣམ་པར་བཤད་པ་ཡིན། །སྐྱེ་བས་གཞན་སྐྱེད་པར་བྱེད་ན། སྐྱེས་པ་དང་མ་སྐྱེས་པ་དང་སྐྱེས་བཞིན་པ་ཞིག་སྐྱེད་པར་བྱེད་གྲང་ན།
བརྟག་པ་རྣམ་པ་གསུམ་ཆར་ཡང་སྐྱེད་པར་མི་བྱེད་དེ། ཇི་ལྟར་སྐྱེད་པར་མི་བྱེད་པ་དེ་ལྟར་ནི་སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་དག་གིས་དེ་དག་རྣམ་པར་བཤད་ཟིན་ཏོ།
།དེ་ཡང་ཇི་ལྟར་ཞེ་ན།
བཤད་པ། རེ་ཞིག་དངོས་པོ་སྐྱེས་པ་ནི་སྐྱེད་པར་མི་བྱེད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། ཐུག་པ་མེད་པར་ཐལ་་བར་འགྱུར་བའི་ཕྱིར་དང་།
བྱས་པ་ལ་བྱ་བ་མེད་པའི་ཕྱིར་ཏེ། དངོས་པོ་གང་སྐྱེས་པ་ཡང་སྐྱེད་པར་བྱེད་ན།
ལན་གཉིས་སྐྱེས་པ་ཡང་ལན་གསུམ་བསྐྱེད་དགོས་ལ་ལན་གསུམ་སྐྱེད་པ་ཡང་ལན་བཞིར་བསྐྱེད་དགོས་པ་དང་།
།དེ་བཞིན་དུ་དང་པོ་སྐྱེས་པ་དང་འོག་ཏུ་སྐྱེས་པ་དག་ཀྱང་དེ་བཞིན་དུ་་འགྱུར་ཏེ། དེ་ལྟ་ན་སྐྱེ་བ་མཐར་ཐུག་པ་མེད་པར་འགྱུར་པས་དེ་ནི་མི་འདོད་དེ།
དེའི་ཕྱིར་དངོས་པོ་སྐྱེས་པས་སྐྱེད་པར་མི་བྱེད་དོ།
།གལ་ཏེ་ཡང་སྐྱེས་པས་སྐྱེད་པར་བྱེད་ན། སྐྱེ་བ་གང་གིས་བསྐྱེད་པར་བྱ་བར་བརྗོད་པའི་སྐྱེ་བ་གཞན་དེ་མ་སྐྱེས་པ་སྐྱེད་པ་ཡིན་པས།
དེ་མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་དོ། ། ཞེས་དམ་བཅས་པ་ཉམས་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན།
དེ་དང་པོ་སྐྱེ་བའི་སྔ་རོལ་ན་མ་སྐྱེས་པ་ཡིན་ལ། དེ་ནས་སྐྱེད་པར་ཡང་བྱེད་ན། དེའི་ཕྱིར་འགའ་ཞིག་སྐྱེས་པ་སྐྱེད་པར་བྱེད་ལ།
འགའ་ཞིག་ནི་མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་པས་མི་མཐུན་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་ཏེ།
དེ་ལྟར་འདོད་ན་མ་ངེས་པ་(46B)ཉིད་ཀྱང་ཡིན་ལ། བྱས་པ་ལ་བྱ་བ་མེད་པ་དང་། བསྲེགས་པ་ལ་བསྲེག་པར་བྱ་བ་མེད་པ་དང་།
སོང་བ་ལ་བགྲོད་པར་བྱ་བ་མེད་པ་དང་། མངོན་སུམ་དུ་བྱས་པ་ལ་མངོན་སུམ་དུ་བྱ་བ་མེད་པ་དང་།
སྐྱེས་པ་ལ་སྐྱེད་པར་བྱེད་པ་མེད་པས། དེའི་ཕྱིར་རེ་ཞིག་དེ་ལྟར་ཆོས་སྐྱེས་པ་འགའ་ཡང་སྐྱེད་པར་མི་བྱེད་་དོ།
།ཆོས་མ་སྐྱེས་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེ་བ་དང་མི་ལྡན་པའི་ཕྱིར་དང་།
མ་སྐྱེས་པ་ཐམས་ཅད་ཀྱང་སྐྱེ་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། འདི་ན་མ་སྐྱེས་པ་ནི་སྐྱེ་བ་དང་མི་ལྡན་ལ།
དེ་ཡང་དངོས་པོ་སྐྱེ་བ་དང་ལྡན་པས་སྐྱེད་པར་བྱེད་དམ། འོན་ཏེ་དངོས་པོ་སྐྱེ་བ་དང་མི་་ལྡན་པས་སྐྱེད་པར་བྱེད་གྲང་ན།
དེ་ལྟ་ན་བྱ་བ་མེད་པར་ཡང་བྱེད་པ་དང་། འགྲོ་བ་མེད་པར་ཡང་འགྲོ་བ་དང་།
ཟ་བ་མེད་པར་ཡང་ཟ་བ་དང་། འདོད་ཆགས་མེད་པར་ཡང་ཆགས་པ་དང་། ཞེ་སྡང་མེད་པར་ཡང་སྡང་བ་དང་།
གཏི་མུག་མེད་པར་ཡང་རྨོངས་པར་འགྱུར་ཏེ། ཐ་སྙད་རྣམས་དང་་འགལ་བས་དེ་ཡང་མི་འདོད་དེ། དེའི་ཕྱིར་དངོས་པོ་མ་སྐྱེས་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དོ།
།གལ་ཏེ་ཡང་དངོས་པོ་མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་ན།
དོན་གང་དག་མ་སྐྱེས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྐྱེ་བར་ཐལ་བར་འགྱུར་ཏེ། དེ་ལ་བྱིས་པ་སོ་སོའི་སྐྱེ་པོ་ཐམས་ཅད་ལ་བྱང་ཆུབ་མ་སྐྱེས་པ་དེ་ཡང་སྐྱེ་་བར་ཐལ་བ་དང་།
དགྲ་བཅོམ་པ་མི་གཡོ་བའི་ཆོས་ཅན་རྣམས་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མ་སྐྱེས་པ་དེ་ཡང་སྐྱེ་བར་ཐལ་བ་དང་།
རི་བོང་དང་རྟའི་རཝ་ལ་སོགས་པ་མ་སྐྱེས་པ་དེ་ཡང་སྐྱེ་བར་ཐལ་བར་འགྱུར་བས་དེ་ཡང་མི་འདོད་དེ།
དེའི་ཕྱིར་མ་སྐྱེས་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དེ།
ཉོན་མོངས་པ་་བསྲེགས་པའི་ཉོན་མོངས་པ་བསྐྱེད་པ་བཞིན་ནོ། །འདིར་སྨྲས་པ། མ་སྐྱེས་པ་ནི་སྐྱེད་པར་བྱེད་དེ་དེ་ཡང་གང་རྒྱུ་དང་རྐྱེན་ཚོགས་པ་དང་།
ཡུལ་དང་དུས་དང་། བྱེད་པ་པོ་དང་ཐབས་དང་ལྡན་པར་སྐྱེད་པར་བྱེད་ཀྱི་མ་སྐྱེས་པ་ཐམས་ཅད་ནི་སྐྱེད་པར་མི་བྱེད་དེ།
གང་རྒྱུ་དང་རྐྱེན་ཚོགས་པ་དང་ཡུལ་དང་་དུས་དང་བྱེད་པ་པོ་དང་ཐབས་དང་བྲལ་བ་སྐྱེད་པར་མི་བྱེད་པས།
དེའི་ཕྱིར་མ་སྐྱེས་པ་ཐམས་ཅད་སྐྱེ་བར་ཐལ་བར་མི་འགྱུར་རོ།
།འདིར་བཤད་པ། གང་རྒྱུ་དང་རྐྱེན་ཚོགས་པ་དང་། ཡུལ་དང་དུས་དང་། བྱེད་པ་པོ་དང་ཐབས་དང་ལྡན་པ་སྐྱེད་པར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་ཡང་ཡོད་པར་གྱུར་པ་ཡང་སྐྱེད་པར་(47A)མི་བྱེད།
མེད་པར་གྱུར་པ་ཡང་སྐྱེད་པར་མི་བྱེད།
ཡོད་མེད་དུ་གྱུར་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དེ། རྣམ་པ་དེ་གསུམ་ཆར་གྱིས་སྐྱེད་པ་མི་འཐད་པར་སྔར་རྣམ་པར་བཤད་ཟིན་པས།
དེའི་ཕྱིར་མ་སྐྱེས་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དོ། །དེ་བཞིན་དུ་དངོས་པོ་སྐྱེ་བཞིན་པ་ཡང་སྐྱེད་་པར་མི་བྱེད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེས་པ་སྐྱེད་པར་བྱེད་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དང་།
མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ།
སྐྱེ་བཞིན་པ་སྐྱེས་པ་གང་ཡིན་པ་ཡང་གཏན་ཚིགས་སྔར་སྨོས་པ་དག་གིས་སྐྱེད་པར་མི་བྱེད་ལ།
སྐྱེ་བཞིན་པ་མ་སྐྱེས་པ་་གང་ཡིན་པ་ཡང་གཏན་ཚིགས་སྔར་སྨོས་པ་དག་གིས་སྐྱེད་པར་མི་བྱེད་དོ། །གལ་ཏེ་ཡང་སྐྱེ་བཞིན་པ་སྐྱེ་བ་མེད་ཅིང་།
འོན་ཀྱང་སྐྱེ་བཞིན་པ་སྐྱེད་པར་ཡང་བྱེད་ན་ནི། སྐྱེ་བ་མེད་པའི་སྐྱེ་བཞིན་པ་མ་མཐོང་བས་དེའི་ཕྱིར་སྐྱེ་བཞིན་པ་སྐྱེད་པར་མི་བྱེད་དོ།
།གང་ལ་སྐྱེ་བཞིན་པ་་སྐྱེད་པར་བྱེད་པ་དེ་ལ་སྐྱེ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ།
སྐྱེ་བཞིན་པ་གང་གིས་སྐྱེ་བཞིན་པ་ཉིད་དུ་འགྱུར་བ་དང་།
སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་པ་གང་ཡིན་པའོ། །སྐྱེ་བ་གཉིས་སུ་མི་རིགས་ཏེ། དངོས་པོ་སྐྱེས་པ་གཉིས་མེད་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་སྐྱེ་བཞིན་པ་ཡང་སྐྱེད་པར་མི་བྱེད་་དོ། །སྐྱེ་བ་རྩོམ་པའི་སྔ་རོལ་ན་ཡང་གང་དུ་སྐྱེ་བ་རྩོམ་པར་འགྱུར་བའི་སྐྱེ་བཞིན་པ་མེད་དེ།
སྐྱེ་བ་རྩོམ་པ་མེད་ན་སྐྱེ་བཞིན་པ་ཡང་མེད་པའི་ཕྱིར་སྐྱེ་བཞིན་པ་སྐྱེད་པར་མི་བྱེད་དོ།
།དེ་ལྟར་སྐྱེས་པ་དང་མ་སྐྱེས་པ་དང་སྐྱེ་བཞིན་བསྐྱེད་པར་མི་བྱེད་པའི་ཕྱིར་སྐྱེ་བ་རབ་ཏུ་མི་འགྲུབ་སྟེ།
སྐྱེ་བ་རབ་ཏུ་མ་གྲུབ་ན། གནས་པ་དང་འཇིག་པ་དག་ཀྱང་རབ་ཏུ་མི་འགྲུབ་བོ།
།སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་རབ་ཏུ་མ་གྲུབ་ན། འདུས་བྱས་ཀྱང་རབ་ཏུ་མི་འགྲུབ་སྟེ།
དེ་ལྟར་དེ་དག་ནི་སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་དག་ནི་རྣམ་པར་བཤད་པར་ཁོང་དུ་ཆུད་པར་བྱའོ།
།

འདིར་སྨྲས་པ། སྐྱེད་པ་ལ་བརྟེན་་ནས་སྐྱེ་བཞིན་བ་ཞེས་བརྗོད་དེ། བསམ་པ་འདི་ན་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་དོ།
།འདིར་བཤད་པ། གང་ཚེ་སྐྱེ་བ་ཡོད་པས་ནི། །སྐྱེ་བཞིན་འདི་འབྱུང་མེད་པའི་ཚེ། །ཇི་ལྟར་སྐྱེ་ལ་བརྟེན་ནས་ནི།
།སྐྱེ་བཞིན་ཞེས་ནི་བརྗོད་པར་བྱ། །གང་གི་ཚེ་སྐྱེ་བ་ཡོད་པས། སྐྱེ་བཞིན་པ་འདི་འབྱུང་ངོ་ཞེས་(47B)བྱ་བ་མེད་པའི་ཚེ།
ཇི་ལྟར་སྐྱེ་བ་ལ་བརྟེན་ནས་སྐྱེ་བཞིན་པ་ཞེས་བརྗོད་པར་བྱ།

ཡང་གཞན་ཡང་། རྟེན་ཅིང་འབྱུང་བ་གང་ཡིན་པ། །དེ་ནི་ངོ་བོ་ཉིད་ཀྱིས་ཞི། །དེ་ཕྱིར་སྐྱེ་བཞིན་ཉིད་དང་ནི།
།སྐྱེ་བ་ཡང་ནི་ཞི་བ་ཉིད། །འདི་ལྟར་བརྟེན་ནས་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་ངོ་བོ་ཉིད་ཀྱིས་ཞི་བ་་དེའི་ཕྱིར་སྐྱེ་བཞིན་པ་ཉིད་དང་སྐྱེ་བ་ཡང་ཞི་བ་ཉིད་དོ།
།འདིར་སྨྲས་པ། དུས་གསུམ་རྣམ་པར་བཞག་པ་ལས་མ་འོངས་པའི་དངོས་པོ་མ་འོངས་པའི་བདག་ཉིད་ཀྱིས་ཡོད་པས་དེ་སྐྱེ་བར་འགྱུར་རོ།
།

འདིར་བཤད་པ། གལ་ཏེ་དངོས་པོ་མ་སྐྱེས་པ། །འགའ་ཞིག་གང་ན་ཡོད་གྱུར་ན། །དེ་ནི་་ཅི་ཕྱིར་དེར་སྐྱེ་འགྱུར།
།ཡོད་ན་སྐྱེ་བར་མི་འགྱུར་རོ། །གལ་ཏེ་དངོས་པོ་མ་སྐྱེས་པ་འགའ་ཞིག་མ་འོངས་པའི་དུས་གང་ན་ཡོད་པར་གྱུར་ན།
དེ་ཅིའི་ཕྱིར་ད་ལྟར་གྱི་དུས་དེར་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དེ་ན་ཡོད་ན་ཡོད་པའི་ཕྱིར་ད་འདིར་སྐྱེ་བར་མི་འགྱུར་རོ།
།ཅི་སྟེ་སྐྱེ་བར་འདོད་ན། དེ་ལ་བཤད་པར་་བྱ་སྟེ།་དངོས་པོ་དེ་འདིར་སྐྱེ་བར་གྱུར་ན།
དེ་ལྟ་ན་དངོས་པོ་དེ་མ་འོངས་པའི་དུས་དེ་ན་ཡོད་པ་མ་ཡིན་པར་འགྱུར་ཏེ། དེ་ཡང་མི་འདོད་པས།
དེའི་ཕྱིར་མ་འོངས་པའི་དངོས་པོ་ཡོད་པ་དེ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་དེ་ཡང་མི་རིགས་སོ། །

ཡང་གཞན་ཡང་། ཁྱོད་ཀྱིས་སྔར་སྐྱེ་བས་སྐྱེ་བཞིན་པ་་སྐྱེད་པར་བྱེད་དོ་ཞེས་གང་སྨྲས་པ་དེ་ལ་བཤད་པར་བྱ་སྟེ།
གལ་ཏེ་སྐྱེ་བ་དེ་ཡིས་ནི། །སྐྱེ་བཞིན་པ་ནི་སྐྱེད་བྱེད་ན། །སྐྱེ་བ་དེ་ནི་སྐྱེད་བྱེད་པ། །སྐྱེ་བ་ཡང་ནི་གང་ཞིག་ཡིན།
།གལ་ཏེ་སྐྱེ་བ་དེ་དེས་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་ན། འོ་ན་ད་སྐྱེ་བ་སྐྱེད་པར་བྱེད་པའི་སྐྱེ་བ་ཡང་གང་ཞིག་ཡིན།

དེ་ལ་འདི་་སྙམ་དུ་སྐྱེ་བ་གཞན་ཞིག་གིས་སྐྱེ་བ་དེས་སྐྱེད་པར་སེམས་ན། དེ་ལ་བཤད་པར་བྱ་སྟེ། གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས།
།དེ་སྐྱེད་ཐུག་པ་མེད་པར་འགྱུར། །གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་པའི་སྐྱེ་བ་དེ་སྐྱེད་པར་བྱེད་ན།
དེ་ལྟ་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ། །ཅི་སྟེ་འདི་སྙམ་དུ་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་པའི་སྐྱེ་བ་དེ་ནི་སྐྱེད་པ་གཞན་མེད་པ་ཁོ་ནར་སྐྱེས་པར་སེམས་ན།
དེ་ལ་བཤད་པར་བྱ་སྟེ། ཅི་སྟེ་སྐྱེ་བ་མེད་སྐྱེས་ན། །ཐམས་ཅད་དེ་བཞིན་སྐྱེ་བར་འགྱུར། །ཅི་སྟེ་སྐྱེ་བཞིན་པ་སྐྱེད་པའི་སྐྱེ་བ་དེ་སྐྱེད་པ་གཞན་མེད་པར་སྐྱེས་པར་རྟོག་ན་གཞན་ཐམས་ཅད་ཀྱང་དེ་(48A)བཞིན་དུ་སྐྱེད་པ་གཞན་མེད་པར་སྐྱེ་བར་འགྱུར་བར་བརྟག་པར་བྱའོ།
།

ཡང་གཞན་ཡང་། རེ་ཞིག་ཡོད་དང་མེད་པ་ཡང་། །སྐྱེ་བར་རིགས་པ་མ་ཡིན་ནོ། །ཡོད་མེད་ཉིད་ཀྱང་མ་ཡིན་ཏེ། །གོང་དུ་བསྟན་པ་ཉིད་ཡིན་ནོ།
།འདི་ལ་གལ་ཏེ་དངོས་པོ་འགའ་ཞིག་སྐྱེ་་བར་གྱུར་ན། དེ་ཡོད་པའམ་མེད་པ་ཞིག་སྐྱེ་བར་འགྱུར་གྲང་ན།
རིགས་པས་ཡོངས་སུ་བརྟགས་ན། ཡོད་པ་ནི་སྐྱེ་བར་རིགས་པ་མ་ཡིན་ཏེ། སྐྱེ་བར་བརྟག་པ་དོན་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།མེད་པ་ཡང་སྐྱེ་བར་རིགས་པ་མ་ཡིན་ཏེ། མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།ཅི་སྟེ་་ཡོད་མེད་ཅིག་སྐྱེ་བར་སེམས་ན། དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། ཁོ་བོས་གོང་དུ། རེ་ཞིག་ཡོད་དང་མེད་པ་ཡང་།
།སྐྱེ་བར་རིགས་པ་མ་ཡིན་ནོ། །ཞེས་བསྟན་པ་ཉིད་ཡིན་ནོ། །ཡང་ན་ཡོད་པ་དང་མེད་པ་དང་ཡོད་མེད་དག་ཇི་ལྟར་སྐྱེ་བར་རིགས་པ་མ་ཡིན་པ་དེ་ལྟར་ཁོ་བོས་གོང་དུ།
གང་ཚེ་ཆོས་ནི་ཡོད་པ་དང་།
།མེད་དང་ཡོད་མེད་མི་སྒྲུབ་པ། །ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ། །དེ་ལྟར་ཡིན་ན་མི་རིགས་སོ། །ཞེས་བསྟན་པ་ཉིད་ཡིན་ནོ།
།

ཡང་གཞན་ཡང་། དངོས་པོ་འགའ་བཞིན་ཉིད་ལ་ནི། །སྐྱེ་བ་འཐད་པར་མི་འགྱུར་རོ། །འདི་ལ་ཁྱོད་ཀྱིས་དངོས་པོ་སྐྱེ་བཞིན་་བསྐྱེད་པར་བྱེད་དོ་ཞེས་གང་སྨྲས་པའི་དངོས་པོ་སྐྱེ་བཞིན་པ་གང་ཡིན་པ་དེ་ནི་འགག་པའི་ཆོས་ཅན་ཡིན་པས་འགག་བཞིན་པ་ཉིད་ཀྱང་ཡིན་ཏེ།
དངོས་པོ་འགག་བཞིན་པ་ཉིད་དེ་ལ་ནི་སྐྱེ་བ་འཐད་པར་མི་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལ་ཕན་ཚུན་མི་མཐུན་པའི་བྱ་བ་གཉིས་སུ་ཐལ་བར་་འགྱུར་བའི་ཕྱིར་ཏེ། འགག་པའི་བྱ་བ་གང་གིས་འགག་བཞིན་པའི་ཆོས་ཅན་དུ་བརྟག་པ་དང་དེ་ལ་ཡང་སྐྱེ་བའི་བྱ་བ་ཡོད་པ་གང་ཡིན་པ་སྟེ།
གཅིག་ལ་དུས་གཅིག་ཏུ་འགག་པ་དང་། སྐྱེ་བ་སྟོན་པའི་བྱ་བ་ཕན་ཚུན་མི་མཐུན་པ་གཉིས་ཡོད་པ་དེ་ནི་མི་འདོད་པས།
དེའི་ཕྱིར་འགག་བཞིན་་པའི་ཆོས་ཅན་ཉིད་ལ་སྐྱེ་བ་འཐད་པར་མི་འགྱུར་ཏེ། སྣང་བ་དང་མུན་པ་བཞིན་ནོ།
།འདིར་སྨྲས་པ། འོ་ན་དེ་གང་འགག་བཞིན་པའི་ཆོས་ཅན་མ་ཡིན་པའི་དངོས་པོ་དེ་སྐྱེ་བར་འགྱུར་རོ།
།འདིར་བཤད་པ། གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་པོར་མི་འཐད་དོ། །གང་ཞིག་འགག་(48B)བཞིན་མ་ཡིན་པ་དེ་ནི་འགའ་ཡང་དངོས་པོར་མི་འཐད་དོ།
།

ཡང་གཞན་ཡང་། ད་ནི་དངོས་པོ་ཁས་བླངས་ཀྱང་གནས་པ་མི་འཐད་དེ། ཇི་ལྟར་ཞེ་ན་བཤད་པ། དངོས་པོ་གནས་པ་མི་གནས་ཏེ།
།དངོས་པོ་མི་གནས་གནས་པ་མིན། །གནས་བཞིན་པ་ཡང་མི་གནས་ཏེ། །མ་སྐྱེས་གང་་ཞིག་གནས་པར་བྱེད། །རེ་ཞིག་དངོས་པོ་གནས་པ་ནི་གནས་པར་མི་བྱེད་དེ་གནས་པ་ཡོད་པའི་ཕྱིར་རོ།
།མི་གནས་པ་ཡང་གནས་པར་མི་བྱེད་དེ་གནས་པ་མེད་པའི་ཕྱིར་རོ།
།དེ་གཉིས་ལས་གཞན་པ་གནས་བཞིན་པ་ཞེས་བྱ་བ་གསུམ་པ་ཡང་གནས་པར་མི་བྱེད་དེ་མེད་པའི་ཕྱིར་རོ།
།དེ་ལྟར་་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་བརྟགས་ན། མ་སྐྱེས་པ་གང་ཞིག་ད་གནས་པར་བྱེད།

ཡང་གཞན་ཡང་། དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི། །གནས་པ་འཐད་པར་མི་འགྱུར་རོ། །དེ་ལ་ནི་གནས་པ་མི་འཐད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལ་གནས་སྐབས་ཕན་ཚུན་མི་མཐུན་པ་གཉིས་སུ་ཐལ་་པར་འགྱུར་བའི་ཕྱིར་ཏེ། གནས་སྐབས་གང་གི་འགག་བཞིན་པ་ཞེས་བྱ་བར་འགྱུར་བ་དང་།
དེ་ལ་ཡང་གནས་པའི་གནས་སྐབས་སུ་བརྟག་པ་གང་ཡིན་པའོ། །གཅིག་ལ་དུས་གཅིག་ཏུ་འགག་བཞིན་པ་དང་།
གནས་པ་སྟོན་པར་བྱེད་པའི་གནས་སྐབས་ཕན་ཚུན་མི་མཐུན་པ་གཉིས་ཡོད་་པ་དེ་ནི་མི་འདོད་པས།
དེའི་ཕྱིར་འགག་བཞིན་པའི་ཆོས་ཅན་ཉིད་གནས་པར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་རིགས་པ་མ་ཡིན་ནོ།
།འདིར་སྨྲས་པ། འོ་ན་དངོས་པོ་གང་འགག་བཞིན་པའི་ཆོས་ཅན་མ་ཡིན་པ་དེ་གནས་པར་བྱེད་དོ། །འདིར་བཤད་པ།
གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་་པོར་མི་འཐད་དོ། །གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ་དེ་ནི་འགའ་ཡང་དངོས་པོ་ཉིད་དུ་མི་འཐད་དོ།
།

ཡང་གཞན་ཡང་། དངོས་པོ་ཐམས་ཅད་དུས་ཀུན་ཏུ། །རྒ་དང་འཆི་བའི་ཆོས་ཡིན་ན། །གང་དག་རྒ་དང་འཆི་མེད་པར། །གནས་པའི་དངོས་པོ་གང་ཞིག་ཡིན།
།དངོས་པོ་ཐམས་ཅད་་དུས་ཀུན་ཏུ་རྒ་བ་དང་འཆི་བའི་ཆོས་ཡིན་ན་གང་དག་རྒ་བ་དང་།
འཆི་བ་མེད་པར་གནས་པའི་དངོས་པོ་དེ་དག་གང་ཞིག་ཡིན་པར་འགྱུར།

ཡང་གཞན་ཡང་། གནས་པ་གནས་པ་གཞན་དང་ནི། །དེ་ཉིད་ཀྱིས་ཀྱང་གནས་མི་རིགས། །ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི། །གཞན་གྱིས་སྐྱེས་པ་མ་ཡིན་བཞིན།
།(49A)ཇི་ལྟར་སྔར་ཡོངས་སུ་བརྟགས་ན་སྐྱེ་བ་རང་དང་གཞན་གྱིས་བསྐྱེད་པར་མི་རིགས་པ་དེ་བཞིན་དུ་གནས་པ་ཡང་གནས་པ་དེ་ཉིད་དང་གཞན་གྱིས་གནས་པར་མི་རིགས་སོ།
།

ད་ནི་འགག་པ་ཡང་མི་འཐད་དེ། ཇི་ལྟ་ཞེ་ན། བཤད་པ། འགགས་པ་འགག་པར་མི་བྱེད་་དེ། །མ་འགགས་པ་ཡང་འགག་མི་བྱེད།
།འགག་བཞིན་པ་ཡང་དེ་བཞིན་མིན། །མ་སྐྱེས་གང་ཞིག་འགག་པར་བྱེད། །རེ་ཞིག་འགག་པ་གང་ཡིན་པ་དེ་ནི་ཡང་འགག་པར་མི་བྱེད་དེ།
འགགས་ཟིན་པའི་ཕྱིར་རོ། །མ་འགགས་པ་གང་ཡིན་པ་དེ་ཡང་འགག་པར་མི་བྱེད་དེ། འགགས་་པའི་བྱ་བ་དང་བྲལ་བའི་ཕྱིར་རོ།
།དེ་གཉིས་ལས་གཞན་པ་འགག་བཞིན་པ་ཞེས་བྱ་བའི་གསུམ་པ་ཡང་འགག་པར་མི་བྱེད་དེ་མེད་པའི་ཕྱིར་རོ།
།དེ་ལྟར་རིགས་པས་ཡོངས་སུ་བརྟགས་ནས། མ་སྐྱེས་པ་གང་ཞིག་དེ་འགག་པར་བྱེད།

ཡང་གཞན་ཡང་། རེ་ཞིག་དངོས་པོ་གནས་པ་ལ། ། འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །དངོས་པོ་མི་གནས་པ་ལ་ཡང་། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ།
།རེ་ཞིག་དངོས་པོ་གནས་པ་གང་ཡིན་པ་དེ་ལ་ནི་འགག་པ་འཐད་པར་མི་འགྱུར་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན།
གནས་པ་ཡོད་པའི་ཕྱིར་རམ། ཡང་ན་གནས་པ་དང་། འགག་པ་གཉིས་་སུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།དངོས་པོ་མི་གནས་པ་གང་ཡིན་པ་དེ་ལ་ཡང་འགག་པ་འཐད་པར་མི་འགྱུར་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། གནས་པ་དང་བྲལ་བའི་ཕྱིར་དང་མེད་པའི་ཕྱིར་རོ།
།

ཡང་གཞན་ཡང་། གནས་སྐབས་དེ་ཡིས་གནས་པ་ནི། །དེ་ཡིས་འགག་པ་ཉིད་མི་འགྱུར། ། གནས་སྐབས་གཞན་གྱིས་གནས་པ་ཡང་།
།གཞན་གྱིས་འགག་པ་ཉིད་མི་འགྱུར། །འདི་ལ་དངོས་པོ་གང་ལ་འགག་པར་བརྟག་པ་དེ་ནི་གནས་སྐབས་དེ་ཉིད་དང་གནས་སྐབས་གཞན་གཉིས་ཀྱང་འགག་པ་ཉིད་དུ་མི་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། འོ་མ་ནི་འོ་མའི་གནས་སྐབས་ཀྱིས་་འགག་པར་མི་འགྱུར་ཏེ།
ཇི་སྲིད་འོ་མ་ཡིན་པ་དེ་སྲིད་དུ་འགག་པ་ཉིད་དུ་མི་འགྱུར་བའི་ཕྱིར་དང་།
འོ་མ་མ་ཡིན་པའི་གནས་སྐབས་སུ་ཡང་འགག་པར་མི་འགྱུར་ཏེ། གང་གི་ཚེ་འོ་མ་མ་ཡིན་པ་དེའི་ཚེ་ན་གང་ཡང་འགག་པར་མི་འགྱུར་བའི་ཕྱིར་རོ།
།

ཡང་གཞན་ཡང་། གང་ཚེ་ཆོས་རྣམས་(49B)ཐམས་ཅད་ཀྱི། །སྐྱེ་བ་འཐད་པར་མི་འགྱུར་བ། །དེ་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི།
།འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །གང་གི་ཚེ་རིགས་པས་ཡོངས་སུ་བརྟགས་ན། ཆོས་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་འཐད་པར་མི་འགྱུར་བ་དེའི་ཚེ།
ཆོས་ཐམས་ཅད་ཀྱི་འགག་པ་ཡང་འཐད་པར་མི་འགྱུར་་རོ། །

ཡང་གཞན་ཡང་། རེ་ཞིག་དངོས་པོ་ཡོད་པ་ལ། །འགག་པར་འཐད་པར་མི་འགྱུར་རོ། །དངོས་དང་དངོས་པོ་མེད་པ་དག་།གཅིག་ཉིད་ལ་ནི་འཐད་པ་མེད།
།འདི་ལ་ཡང་རིགས་པས་ཡོངས་སུ་བརྟགས་ན། རེ་ཞིག་དངོས་པོ་ཡོད་པ་ལ་འགག་པ་འཐད་པར་མི་འགྱུར་ཏེ།
ཅིའི་་ཕྱིར་ཞེ་ན། དངོས་པོ་དང་དངོས་པོ་མེད་པ་དག་གཅིག་ཉིད་ན་ཡོད་པ་མི་འཐད་པའི་ཕྱིར་རོ།
།

ཡང་གཞན་ཡང་། དངོས་པོ་མེད་པར་གྱུར་པ་ལའང་། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །མགོ་གཉིས་པ་ལ་ཇི་ལྟར་ནི།
།གཅད་དུ་མེད་པ་དེ་བཞིན་ནོ། །དངོས་པོ་མེད་པ་ལ་ཡང་འགག་པ་་འཐད་པར་མི་འགྱུར་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། མེད་པའི་ཕྱིར་ཏེ།
ཇི་ལྟར་མགོ་གཉིས་པ་ལ་གཅད་དུ་མེད་པ་དེ་བཞིན་ནོ། །

ཡང་གཞན་ཡང་། འགག་པ་འགག་པ་གཞན་དང་ནི། །དེ་ཉིད་ཀྱིས་ཀྱང་འགག་མི་རིགས། །ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི། །གཞན་གྱིས་བསྐྱེད་པ་མ་ཡིན་བཞིན།
།ཇི་ལྟར་སྔར་ཡོངས་སུ་བརྟགས་ནས་སྐྱེ་བ་རང་དང་གཞན་གྱིས་སྐྱེད་པར་མི་རིགས་པ་དེ་བཞིན་དུ་འགག་པ་ཡང་འགག་པ་དེ་ཉིད་དང་གཞན་གྱིས་འགག་པར་མི་རིགས་སོ།
།

སྐྱེ་དང་གནས་དང་འཇིག་པ་དག་།མ་གྲུབ་ཕྱིར་ན་འདུས་བྱས་མེད། །འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས། །འདུས་མ་་བྱས་ནི་ཇི་ལྟར་འགྲུབ།
།དེ་ལྟར་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དེ་དག་མ་གྲུབ་པའི་ཕྱིར་འདུས་བྱས་མེད་དོ།
།འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས། །འདུས་མ་བྱས་ཇི་ལྟར་འགྲུབ་པར་འདོད།

འདིར་སྨྲས་པ། གལ་ཏེ་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་འགའ་ཡང་མེད་ན་ཇི་ལྟར་གསུངས། འདིར་བཤད་པ། རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན།
དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ། །དེ་བཞིན་སྤྱོད་དང་དེ་བཞིན་གནས། །དེ་བཞིན་དུ་ནི་འཇིག་པར་གསུངས།
།དེ་ལྟར་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དེ་དག་ནི་རྨི་ལམ་དང་སྒྱུ་མ་དང་དྲི་ཟའི་གྲོང་ཁྱེར་དང་འདྲ་བར་གསུངས་པར་ཤེས་པར་(50A)བྱའོ།
།

སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ། རབ་ཏུ་བྱེད་པ་བདུན་པའོ།། །།

