གང་གིས་སྐྱེ་དང་འཇིག་པ་དག་།འདི་ཡི་ཚུལ་གྱིས་རབ་སྤངས་པ། །རྟེན་ཅིང་འབྲེལ་འབྱུང་གསུང་བ་ཡི། །ཐུབ་དབང་དེ་ལ་ཕྱག་འཚལ་ལོ།
།གང་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང ། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་་པ་རྟག་མེད་པ།
།འོང་བ་མེད་པ་འགྲོ་མེད་པ། །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ།
།རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བྱ་བ་ནི་གང་གིས་འདུལ་བའི་སེམས་ཅན་དབང་ཕྱུག་དང
། སྐྱེས་བུ་དང ། གཉི་་ག་དང ། དུས་དང ། རང་བཞིན་དང ། ངེས་པ་དང ། ངོ་བོ་ཉིད་དང
། འགྱུར་བ་དང ། རྡུལ་ཕྲན་གྱི་རྒྱུས་ལོག་པར་ཞུགས་པ། རྒྱུ་མེད་པ་དང ། རྒྱུ་མི་མཐུན་པ་དང ། ཆད་པ་དང
། རྟག་པར་ལྟ་བ་ལ་མངོན་པར་ཞེན་པ། ཆོས་ཀྱི་སྐུ་མཐོང་བ་ལྐོག་ཏུ་གྱུར་པ། བདག་ཏུ་ལྟ་བ་དེ་དང་དེ་ལ་མངོན་པར་་ཞེན་པ་དེ་དང་དེ་དག་རྒྱུ་མེད་པ་དང
། རྒྱུ་མི་མཐུན་པ་དང ། ཆད་པ་དང་རྟག་པར་ལྟ་བ་དང་རྣམ་པར་བཟློག་པའི་ཕྱིར་དང
། ཆོས་ཀྱི་སྐུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་དང ། བདག་ཏུ་ལྟ་བ་དེ་དང ། དེ་རྣམ་པར་བཟློག་པའི་ཕྱིར་ཤས་ཆེར་ཡོངས་སུ་སྦྱང་བ་བྱས་པ།
བློ་རྒྱ་ཆེན་པོ་དང་ལྡན་པ་ཟབ་མོ་བསྟན་་པའི་སྣོད་དུ་གྱུར་པ་རྣམས་ལ་སྔར་སྨོས་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འགག་པ་མེད་པ།
སྐྱེ་བ་མེད་པ། ཆད་པ་མེད་པ།
རྟག་པ་མེད་པ། འོང་བ་མེད་པ། འགྲོ་བ་མེད་པ། དོན་ཐ་དད་པ་མ་ཡིན་པ། དོན་གཅིག་མ་ཡིན་པ་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་བཞི་བར་གྱུར་པ་བསྟན་པ་རྫོགས་པའི་་སངས་རྒྱས་སྨྲ་བ་རྣམས་ཀྱི་དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ།
།ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་བསྟོད་པ་བརྗོད་པ་ཕྱག་འཚལ་བའི་བྱ་བ་ཉེ་བར་གདགས་པ་དང་ལྡན་པ་འདིས་ནི་དོན་དམ་པའི་བདེན་པ་ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ།
།དེ་ལ་འགག་པ་མེད་པ་ཞེས་བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་པར་(30A)འབྱུང་བ་འདི་ལ་འགག་པ་ཡོད་པ་མ་ཡིན་པ་སྟེ།
ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ།
།སྐྱེ་བ་མེད་པ་ཞེས་བྱ་བ་ནི། འགག་པ་མེད་པའི་ཕྱིར་རོ། །ཆད་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ས་བོན་དང་མྱུ་གུ་ཡིན་ནོ།
།རྟག་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ས་བོན་དང་མྱུ་གུའི་ཡུན་གྱི་དངོས་པོ་་བཞིན་ནོ།
།འོང་བ་མེད་པ་འགྲོ་བ་མེད་པ་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་བཞིན་ནོ། །ཐ་དད་དོན་མིན་ཞེས་བྱ་བ་ནི། འབྲས་སཱ་ལུའི་འབྲས་བུ་བཞིན་ནོ།
།དོན་གཅིག་མིན་ཞེས་བྱ་བ་ནི་འབྲས་སཱ་ལུའི་ས་བོན་བཞིན་ནོ། །ཚིག་ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་ཅི་རིགས་པར་ཚིག་སྦྱར་བ་བརྗོད་་པར་བྱའོ།
།འདིར་སྨྲས་པ། ཅིའི་ཕྱིར་རྣམ་པ་བརྒྱད་པོ་དག་སྨོས་སོ།
།འདིར་སྨྲས་པ། འོ་ན་ཅིའི་ཕྱིར་འགག་པ་མེད་པའི་སྒྲ་སྔར་སྨོས། འདིར་བཤད་པ། འདི་ལྟར་རེ་ཞིག་སྐྱེ་བའི་སྒྲ་སྔར་བརྗོད་པར་ངེས་མོད་ཀྱི།
འོན་ཀྱང་ཚིགས་སུ་བཅད་པ་སྦྱར་བའི་དབང་གིས་འགག་པ་མེད་པའི་སྒྲའི་སྐྱོར་བ་་འགག་པ་མེད་པ་ལ་སོགས་པའི་ཚིག་བརྒྱད་པོ་དག་སྨོས་སོ།
།འདིར་སྨྲས་པ།
འོ་ན་ཅིའི་ཕྱིར་འགག་པ་མེད་པ་སྒྲ་སྔར་སྨོས། འདིར་བཤད་པ། འདི་ལྟར་རེ་ཞིག་སྐྱེ་བའི་སྒྲ་སྔར་བརྗོད་པར་ངེས་མོད་ཀྱི།
འོན་ཀྱང་ཚིགས་སུ་བཅད་པ་སྦྱར་བའི་དབང་གིས་འགག་པ་མེད་པའི་སྒྲའི་སྐྱོར་བ་་སྔ་བ་ལ་འགལ་བ་མེད་དོ།
།ཡང་ན་འགག་པ་ཞེས་བྱ་བའི་མིང་ལ་དངོས་པོར་མངོན་པར་ཞེན་པ་རྣམས་ཀྱི་མངོན་པར་ཞེན་པ་དེ་སྤང་པའི་ཕྱིར་ཏེ།
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས།
སེམས་འགགས་པ་གང་ཡིན་པ་དེ་ཡང་སྐྱེ་བར་འགྱུར་་རམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་རོ།
།བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སེམས་སྐྱེས་པ་གང་ཡིན་པ་དེ་འགག་པའི་ཆོས་ཅན་ཡིན་ནམ།
གསོལ་པ། བཅོམ་ལྡན་འདས་འགག་པའི་ཆོས་ཅན་མ་ལགས་སོ། །བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་་དུ་སེམས། འགག་པའི་ཆོས་ཅན་གང་ཡིན་པ་དེ་འགག་པར་འགྱུར་རམ།
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་མི་འགྱུར་རོ། །བཀའ་སྩལ་པ།
རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། མ་སྐྱེས་པ་གང་ཡིན་པ་དེ་འགག་པའི་ཆོས་ཅན་ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ།
།(30B)བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། འགག་པའི་ཆོས་ཅན་གང་ཡིན་པ་དེ་སྐྱེ་བར་འགྱུར་རམ།
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་རོ། །བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས།
སེམས་འགག་པའི་ཆོས་ཅན་གང་ཡིན་པ་དེ་འགག་པར་འགྱུར་་རམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་རོ།
།བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། ཆོས་རང་བཞིན་གྱིས་ངོ་བོ་ཉིད་མེད་ཅིང་འགགས་པ་གང་ཡིན་པ་དེ་འགག་པར་འགྱུར་རམ།
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་རོ། །ཞེས་ཇི་སྐད་གསུངས་་པ་ལྟ་བུ་སྟེ།
དེ་ལྟར་གང་གི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལས་འགག་པའི་ཆོས་ཅན་ལ་འགག་པར་འགྱུར་བའི་རིམ་པ་ཐ་སྙད་གདགས་པར་མཛད་པ་དེའི་ཕྱིར་འགག་པ་མེད་པའི་སྒྲའི་སྦྱོར་བ་སྔར་སྨོས་སོ།
།ཡང་ན་འགག་པ་མེད་པ་ཞེས་བྱ་བའི་སྒྲའི་དོན་ནི་ཆད་པ་མེད་པ་ཞེས་བྱ་བའི་་སྒྲའི་བར་དུ་གཅོད་པ་དང་འབྲེལ་པར་སྣང་བའི་ཕྱིར་འགག་པ་མེད་པའི་སྒྲའི་སྦྱོར་བ་སྔར་སྨོས་ཏེ།
གང་གི་ཕྱིར་ཆད་པ་མེད་པས་འགག་པ་མེད་དེ།
འདི་ན་གང་ཆད་པར་འགྱུར་བ་དེ་འགོག་པར་འགྱུར་བ་དེ་ལྟ་མ་ཡིན་པ་དེའི་ཕྱིར་འགག་པ་མེད་དོ། །གང་གི་ཕྱིར་སྐྱེ་བ་མེད་པ་ཞེས་བྱ་བའི་སྒྲའི་དོན་ནི་རྟག་པ་་མེད་པ་ཞེས་བྱ་བའི་སྒྲའི་བར་དུ་ཆོད་པ་དང་འབྲེལ་པར་སྣང་བའི་ཕྱིར་འགག་པ་མེད་པའི་སྒྲའི་མཇུག་ཐོགས་སུ་སྐྱེ་བ་མེད་པ་སྨོས་སོ།
།གང་གི་ཕྱིར་འགག་པ་མེད་པས་ཆད་པ་མེད་དེ།
འདི་ན་གང་འགག་པར་འགྱུར་བ་དེ་ཆད་པར་འགྱུར་བ་དེ་ལྟ་མ་ཡིན་པ་དེའི་ཕྱིར་ཆད་པ་མེད་དོ།
།གང་གི་ཕྱིར་་སྐྱེ་བ་མེད་པས་རྟག་པ་མེད་དེ། འདི་ན་གང་སྐྱེ་བར་འགྱུར་བ་དེ་རྟག་པར་འགྱུར་བ་དེ་ལྟ་མ་ཡིན་པ་དེའི་ཕྱིར་རྟག་པ་མེད་དོ།
།ད་ནི་གཞན་དུ་བརྟགས་ཏེ། འགག་པ་མེད་པ་ནི་འགགས་པ་དང་མ་འགགས་པ་དག་ལ་འགགས་པ་མི་འཐད་པའི་ཕྱིར་རོ།
།སྐྱེ་བ་མེད་པ་ནི་འཕོ་བ་མེད་པར་མི་འཐད་པའི་་ཕྱིར་རོ།
།དེ་ལ་སྔ་མའི་རྣམ་གྲངས་གཞན་ཡང་འགག་པ་མེད་པ་ནི་དེ་ལས་གཞན་པའི་གནས་སྐབས་ལ་འགག་པ་མི་འཐད་པའི་ཕྱིར་རོ།
།བརྟག་པ་གཞན་ཡང་འགག་པ་མེད་པ་ནི་ལུས་དང་མིང་མི་འཐད་པའི་ཕྱིར་རོ། །སྐྱེ་བ་མེད་པ་ལ་ཡང་ལུས་དང་མིང་མི་འཐད་པ་ཉིད་ཀྱི་ཕྱིར།
རྣམ་(31A)གྲངས་གཞན་ཡང་འགག་པ་མེད་པ་ནི་ངོ་བོ་ཉིད་ཡོད་པར་མི་འཐད་པའི་ཕྱིར་རོ།
།སྐྱེ་བ་མེད་པ་ཡང་ངོ་བོ་ཉིད་ཡོད་པར་མི་འཐད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །བརྟག་པ་གཞན་ཡང་འགག་པ་མེད་པ་ནི་ངོ་བོ་ཉིད་སྟོང་པའི་ཕྱིར་རོ།
།སྐྱེ་བ་མེད་པ་ཡང་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རོ
། རྣམ་གྲངས་གཞན་ཡང་ཆད་པ་མེད་པ་ནི་འགག་པ་མེད་པའི་ཕྱིར་རོ། །རྟག་པ་མེད་པ་ནི་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ།
།དོན་ཐ་དད་པ་མ་ཡིན་པ་ནི་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ། །དོན་གཅིག་པ་མ་ཡིན་པ་ནི་འགག་པ་མེད་པའི་ཕྱིར་རོ།
།འོང་བ་མེད་པ་ནི་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ། །འགྲོ་བ་མེད་པ་ནི་་འགག་པ་མེད་པའི་ཕྱིར་རོ།
།བརྟག་པ་གཞན་ཡང་སྐྱེ་བ་ནི་འགག་པ་མེད་པའི་ཕྱིར་ལྷག་མ་ཐམས་ཅད་ལ་དེ་བཞིན་དུ་མངོན་པར་ཞེན་པ་དག་མེད་དོ།
།བརྟག་པ་གཞན་ཡང་གང་ལ་བརྟེན་ནས་གང་འབྱུང་བ་དེ་ནི་གང་གི་ཕྱིར་དེ་ཉིད་ཀྱང་མ་ཡིན་ལ་གཞན་ཡང་མ་ཡིན་པ་དེའི་ཕྱིར་རྣམ་པ་གསུམ་་པས་ཀྱང་དེ་ལ་སྐྱེ་བ་མི་འཐད་པས་དེའི་ཕྱིར་སྐྱེ་བ་མེད་དོ།
 །དེའི་ཕྱིར་སྐྱེ་བ་མེད་པའི་ཕྱིར་འོང་བ་མེད་དོ།
།འོང་བ་མེད་པའི་ཕྱིར་འགྲོ་བ་མེད་དོ། །རྣམ་གྲངས་གཞན་ཡང་གང་ལ་བརྟེན་ནས་གང་འབྱུང་བ་དེ་ནི་གང་གི་ཕྱིར་དེ་ཉིད་མ་ཡིན་པ་དེའི་ཕྱིར་རྟག་པ་མེད་དོ།
།གང་གི་ཕྱིར་གཞན་མ་ཡིན་པ་་དེའི་ཕྱིར་ཆད་པ་མེད་དོ།
།འདི་ནི་བརྟག་པ་གཞན་ཏེ། གང་ལ་བརྟེན་ནས་གང་འབྱུང་བ་ནི་གང་གི་ཕྱིར་དེ་ཉིད་མ་ཡིན་པ་དེའི་ཕྱིར་དོན་གཅིག་པ་མ་ཡིན་ནོ།
།གང་གི་ཕྱིར་གཞན་མ་ཡིན་པ་དེའི་ཕྱིར་དོན་ཐ་དད་པ་མ་ཡིན་ནོ།
།འདི་ནི་རྣམ་གྲངས་གཞན་ཏེ། གང་ལ་བརྟེན་ནས་གང་འབྱུང་བ་དེ་ནི་ངོ་བོ་ཉིད་་མེད་དོ།
ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་སྐྱེ་བ་མེད་དོ། །སྐྱེ་བ་མེད་པའི་ཕྱིར་དོན་གཅིག་པ་ཡིན་པ་དང
། དོན་ཐ་དད་པ་མ་ཡིན་ནོ། །སྐྱེ་བ་མེད་པ་ཁོ་ནའི་ཕྱིར་འོང་བ་མེད་པ་དང་འགྲོ་བ་མེད་དོ། །འདི་ནི་རྣམ་གྲངས་གཞན་ཏེ།
གང་ལ་བརྟེན་ནས་གང་འབྱུང་བ་དེ་ནི་ངོ་བོ་ཉིད་མེད་དེ། ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་འགག་་པ་ལ་སོགས་པའི་མིང་གི་ཁྱད་པར་ཐམས་ཅད་ཀྱིས་མངོན་པར་ཞེན་པར་བྱ་བ་མ་ཡིན་ནོ།
།འདི་ནི་རྣམ་གྲངས་གཞན་ཏེ།
དེ་ལ་ཚིག་སྔ་མ་བཞི་པོ་འགག་པ་མེད་པ་ལ་སོགས་པ་རྟག་པ་མེད་པའི་མཐར་ཐུག་པ་དག་ནི་ཕལ་ཆེར་རང་གི་གཞུང་ལུགས་ཀྱི་ཡོངས་སུ་གཏོགས་པ་ཡིན་པས་དེ་དག་ནི་(31B)རྣམ་པར་བཤད་ཟིན་ཏོ།
།ཕྱི་མ་གང་དག་ཡིན་པ་དེ་དག་ནི་གཞན་གྱི་གཞུང་ལུགས་ཀྱི་ཁོངས་སུ་གཏོགས་པ་ཡིན་པས་དེ་དག་རྣམ་པར་བཤད་པར་བྱ་སྟེ།
གྲངས་ཅན་དག་ནི་རྒྱུ་དང་འབྲས་བུ་གཅིག་གོ་ཞེས་ཀུན་ཏུ་བསྒྲུབས་པས་དེ་བཟློག་པའི་ཕྱིར་དོན་གཅིག་པ་མ་ཡིན་ནོ།
།བྱེ་བྲག་པ་་དག་ནི་རྒྱུ་དང་འབྲས་བུ་ཐ་དད་དོ་ཞེས་ཀུན་ཏུ་བསྒྲུབས་པས་དེ་བཟློག་པའི་ཕྱིར་དོན་ཐ་དད་པ་མ་ཡིན་ནོ།
།དེ་དག་གཉིས་ཀ་ཡང་དངོས་པོ་རྣམས་ལ་བྱ་བ་རྣམ་པ་ཐ་དད་པ་དག་ཡོད་པར་མངོན་པར་ཞེན་པས་དེ་དག་འགྲོ་བ་དག་ཏུ་བསྡུས་ནས་དེ་དག་བཟློག་པའི་ཕྱིར་འོང་བ་མེད་པ་དང་འགྲོ་བ་མེད་པ་་བསྟན་ཏོ།
།འདིར་སྨྲས་པ།
དོན་མེད་ན་འགག་པ་ལ་སོགས་པའི་མིང་གི་ཁྱད་པར་དག་པ་མིང་འབྱུང་བས་དེའི་ཕྱིར་གང་དག་ཡོད་ན་འགག་པ་ལ་སོགས་པའི་མིང་གི་ཁྱད་པར་དག་འབྱུང་བར་བསམ་པའི་དངོས་པོ་རྣམས་ཡོད་དོ།
།འདིར་བཤད་པ། མིང་དང་མིང་ཅན་དག་རབ་ཏུ་གྲུབ་ན་་ནི་འགག་པ་ལ་སོགས་པ་དེ་དག་གི་མིང་གི་ཁྱད་པར་དག་ཀྱང་རབ་ཏུ་འགྲུབ་པར་འགྱུར་གྲང་ན།
དེ་དག་ནི་མི་འཐད་དོ། །ཇི་ལྟ་ཞེ་ན། འདི་ལ་མིང་དང་མིང་ཅན་དག་གཅིག་པ་ཉིད་དམ་ཐ་དད་པ་ཉིད་དུ་འགྲུབ་པར་འགྱུར་གྲང་ན།
གཉིས་ཀ་ལྟར་ཡང་མི་འཐད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། རེ་ཞིག་གལ་ཏེ་་མིང་གང་ཡིན་པ་དེ་ཉིད་མིང་ཅན་ཡིན་པར་གྱུར་ན་དེ་ལྟ་ན་མིང་ཅན་གཅིག་པ་ཉིད་དུ་འགྱུར་ཏེ།
དེ་ལྟར་གཅིག་པ་ཉིད་ཡིན་ན་མ་ཞེས་བརྗོད་པ་ན་ཁ་ཚིག་པར་འགྱུར་བ་རིགས་ན་ཚིག་པར་ནི་མི་འགྱུར་རོ།
།གཞན་ཡང་འདི་ན་སྒྲ་ལ་མཁས་པ་དག་བྱེད་པ་པོ་དང་ལས་རྣམ་པར་དབྱེ་བའི་ཕྱིར་ཀུན་ཏུ་་བསྒྲུབས་པས་དེའི་ཕྱིར་དེ་གཉིས་གཅིག་པ་ཉིད་མ་ཡིན་ནོ།
།ཅི་སྟེ་མིང་ཡང་གཞན་ལ་མིང་ཅན་ཡང་གཞན་ཡིན་པར་གྱུར་ན་ནི་དེ་ལྟ་ན་ཐ་དད་པ་ཉིད་ཡིན་ཏེ།
དེ་གཉིས་རྒྱུ་མེད་པ་ཉིད་དུ་འགྱུར་བས་དེ་ནི་མི་འདོད་དོ། །མིང་ཅན་གྱི་མིང་ཡང་འཐད་པ་ཡིན་ན་མིང་ཅན་མེད་ན་དེ་གང་གི་མིང་་ཅན་མིང་མེད་པར་ཡང་མིང་ཅན་ཞེས་བྱ་བ་མི་འཐད་དེ།
གང་གིས་དེ་ལ་མིང་དུ་བཏགས་པར་གྱུར་པ་དེའི་ཕྱིར་དེ་གཉིས་ཐ་དད་པ་ཉིད་ཀྱང་མ་ཡིན་ནོ།
།དེ་ལྟར་གང་གི་ཕྱིར་མིང་དང་མིང་ཅན་དེ་གཉིས་གཅིག་པ་ཉིད་དང་ཐ་དད་པ་ཉིད་དུ་འགྲུབ་པར་མི་འཐད་པ་དེའི་ཕྱིར་འགག་པ་ལ་སོགས་པའི་མིང་(32A)༄#།
།གི་ཁྱད་པར་རྣམས་མི་འགྲུབ་བོ། །གཞན་ཡང་ལུང་གི་ཚད་མ་ལས་ཀྱང་མདོ་སྡེ་ལས། མིང་ནི་སྨིག་རྒྱུ་འདྲ་བ་སྟེ།
གལ་ཏེ་སྨིག་རྒྱུ་འདྲ་བ་ཡིན་ན་ཕྱིན་ཅི་ལོག་ཡིན་ལ། གང་ཕྱིན་ཅི་ལོག་པ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་ནོ།
།གང་ཡང་དག་པ་མ་ཡིན་པའི་མིང་དུ་རྣམ་པར་་རྟོག་པས་རབ་ཏུ་ཕྱེ་བ་དེས་ཡང་དག་པ་ཞེས་བྱ་བར་མི་རིགས་སོ་ཞེས་གསུངས་པས།
དེའི་ཕྱིར་ལུང་གི་ཚད་མས་ཀྱང་མིང་དང་མིང་ཅན་དེ་གཉིས་སུ་མི་འགྲུབ་སྟེ། དེ་གཉིས་མ་གྲུབ་ན་འགག་པ་ལ་སྩོགས་པའི་མིང་དུ་རྣམ་པར་རྟོག་པ་དག་མི་འགྲུབ་པོ།
།འདིའི་ཕྱིར་ཡང་འགག་པ་་མི་འཐད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་ན་མཐོང་བའི་ཕྱིར་ཏེ། འདི་ལྟར་འཇིག་རྟེན་ན་དངོས་པོ་རྣམས་འགག་པ་མེད་པ་ཞེས་བྱ་བ་མཐོང་སྟེ།
འདི་ལྟ་སྟེ། བསྐལ་པ་དང་པོ་པའི་འབྲས་སཱ་ལུ་ལ་སོགས་པའི་དབྱེ་བ་གང་དག་འགག་པ་དེ་དག་གལ་ཏེ་འགག་པར་གྱུར་ན་ད་ལྟར་གྱི་དུས་་ན་འབྲས་སཱ་ལུ་ལ་སོགས་པ་དག་མི་སྣང་བར་འགྱུར་བ་ཞིག་ན།
སྣང་བས་དེའི་ཕྱིར་འགག་པ་མེད་དོ། །འདིར་སྨྲས་པ། འོ་ན་སྐྱེ་བ་ཡོད་དོ། །འདིར་བཤད་པ།
སྐྱེ་བ་མེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་ན་མཐོང་བའི་ཕྱིར་ཏེ། འདི་ལྟར་འཇིག་རྟེན་ན་དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པ་་ཞེས་བྱ་བ་དེ་མཐོང་སྟེ།
འདི་ལྟ་སྟེ། བསྐལ་པ་དང་པོའི་འབྲས་སཱ་ལུ་ལ་སོགས་པ་གང་དག་ཡིན་པ་དེ་དག་མེད་པ་ད་ལྟར་གྱི་འབྲས་སཱ་ལུ་ལ་སོགས་པ་འགའ་ཡང་མེད་དེ།
གལ་ཏེ་དེ་དག་མེད་པར་ད་ལྟར་གྱི་དུས་ཀྱི་འབྲས་སཱ་ལུ་ལ་སོགས་པ་དག་སྣང་བར་གྱུར་ན་ནི།
སྐྱེ་བ་ཡོད་དོ་ཞེས་སྨྲ་བར་རིགས་པ་་ཞིག་ན།
མི་སྣང་བས་དེའི་ཕྱིར་སྐྱེ་བ་མེད་དོ། །འདིར་སྨྲས་པ། ཆད་པ་ཡོད་དོ། །འདིར་བཤད་པ། ཆད་པ་མེད་དོ།
།ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་ན་མཐོང་བའི་ཕྱིར་ཏེ། འདི་ལྟར་འཇིག་རྟེན་ན་དངོས་པོ་རྣམས་ཆད་པ་མེད་པ་ཞེས་བྱ་བ་དེ་མཐོང་སྟེ།
འབྲས་སཱ་ལུའི་ས་བོན་ལས་འབྲས་སཱ་ལུའི་མྱུ་གུ་་ལ་སོགས་པ་དག་འབྱུང་བ་མཐོང་ངོ
། །གལ་ཏེ་ཆད་པ་ཡིན་ན་འབྱུང་བ་ཉིད་མི་དམིགས་པར་འགྱུར་བ་ཞིག་ན། འབྱུང་བ་དམིགས་པས་དེའི་ཕྱིར་ཆད་པ་མེད་དོ།
།འདིར་སྨྲས་པ། རྟག་པ་ཡོད་དོ། །འདིར་བཤད་པ། རྟག་པ་མེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན།
འཇིག་རྟེན་ན་མཐོང་བའི་ཕྱིར་ཏེ། འདི་ལྟར་(32B)འཇིག་རྟེན་ན་དངོས་པོ་རྣམས་རྟག་པར་མི་འཐད་པ་ཞེས་བྱ་བ་དེ་མཐོང་སྟེ།
འབྲས་སཱ་ལུའི་ས་བོན་མྱུ་གུའི་དུས་ན་མི་དམིགས་ཏེ། དེ་ལྟར་གང་གི་ཕྱིར་མྱུ་གུའི་དུས་ན།
ས་བོན་ལྡོག་པ་དེའི་ཕྱིར་རྟག་པ་མ་ཡིན་ནོ། །འབྲས་སཱ་ལུའི་ས་བོན་ཇི་ལྟ་བ་དེ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་བསམ་པར་་བྱའོ།
།འདིར་སྨྲས་པ། གལ་ཏེ་དེ་ལྟར་ན། དེ་ཕྱིར་དངོས་པོ་རྣམས་དོན་གཅིག་པ་ཉིད་དུ་འགྱུར་རོ།
།འདིར་བཤད་པ། དོན་གཅིག་པ་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་ན་མཐོང་བའི་ཕྱིར་ཏེ།
འདི་ལྟར་འཇིག་རྟེན་ན་དངོས་པོ་རྣམས་དོན་གཅིག་པ་ཉིད་མ་ཡིན་པ་ཞེས་བྱ་བ་དེ་མཐོང་སྟེ། འདི་ན་འབྲས་སཱ་ལུའི་ས་བོན་མྱུ་གུ་མ་ཡིན་ནོ།
།གལ་ཏེ་དོན་གཅིག་པ་ཉིད་ཡིན་ན། ས་བོན་དང་མྱུ་གུ་ཞེས་ཐ་དད་པར་རྗོད་པར་དེ་དག་བྱེད་པར་མི་འགྱུར་བ་ཞིག་ན།
དེ་དག་ཐ་དད་པར་རྗོད་པར་བྱེད་པས་དེའི་ཕྱིར་དོན་གཅིག་པ་མ་ཡིན་ནོ།
།འདིར་སྨྲས་པ། གལ་ཏེ་དོན་གཅིག་པ་ཉིད་དུ་མི་་འདོད་ན། དེས་ན་དངོས་པོ་རྣམས་དོན་ཐ་དད་པར་འགྱུར་རོ།
།འདིར་བཤད་པ། དོན་ཐ་དད་པ་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་ན་མཐོང་བའི་ཕྱིར་ཏེ།
འདི་ལྟར་འཇིག་རྟེན་ན་དངོས་པོ་རྣམས་དོན་ཐ་དད་པ་མ་ཡིན་པ་ཉིད་མཐོང་སྟེ། འདི་ན་འབྲས་སཱ་ལུའི་ས་བོན་དང་འབྲས་སཱ་ལུའི་་མྱུ་གུ་དང
། འབྲས་སཱ་ལུའི་འདབ་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་དག་མཐོང་ངོ ། །དེ་ལ་གལ་ཏེ་དོན་ཐ་དད་པ་ཉིད་དུ་འདོད་ན།
འབྲས་སཱ་ལུའི་ས་བོན་དང་འབྲས་སཱ་ལུའི་མྱུ་གུ་དང ། འབྲས་སཱ་ལུའི་འདབས་ཞེས་ངེས་པར་ལོ་དར་འདི་ཇི་ལྟར་སྨྲ་བར་འགྱུར།
ཀོ་དྲ་བའི་ས་བོན་དང ། ཀོ་དྲ་བའི་རྒྱུ་་གུ་དང
། ཀོ་དྲ་བའི་འདབ་མ་ཞེས་བྱ་བའི་ཡང་ཅིའི་ཕྱིར་མི་འགྱུར་བ། གང་གི་ཕྱིར་དེ་ལྟར་མི་འགྱུར་བ་དེའི་ཕྱིར་དོན་ཐ་དད་པ་མ་ཡིན་ནོ།
།འདིར་སྨྲས་པ། འོང་བ་ཡོད་དོ། །འདིར་བཤད་པ། འོང་བ་མེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན།
འཇིག་རྟེན་མ་མཐོང་བའི་ཕྱིར་ཏེ། འདི་ལྟར་འཇིག་རྟེན་་ན་དངོས་པོ་རྣམས་གང་ནས་ཀྱང་འོང་བ་མེད་པ་ཞེས་བྱ་བ་དེ་མཐོང་སྟེ།
འདི་ན་འབྲས་སཱ་ལུའི་མྱུ་གུ་གཤེད་ནས་འོངས་ན། འབྲས་སཱ་ལུའི་ས་བོན་ལ་ངེས་པར་གནས་པར་མི་བྱེད་དོ།
།གལ་ཏེ་མྱུ་གུའི་ཡུལ་གཞན་གཤེད་ནས་འོངས་ཏེ། \?\་པར་གནས་པར་བྱེད་པར་བྱེད་པར་གྱུར་ན།
ཤིང་(33A)ལྗོན་པ་ལ་བྱ་གནས་པ་བཞིན་དུ་སྣང་བར་འགྱུར་བ་བཞིན་ན། དེ་ལྟར་མི་སྣང་བས།
དེའི་ཕྱིར་འོང་བ་མེད་དོ། །འདིར་སྨྲས་པ། འགྲོ་བ་ཡོད་དོ། །འདིར་བཤད་པ། འགྲོ་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇིག་རྟེན་ན་མཐོང་བའི་ཕྱིར་ཏེ། འདི་ལྟར་འཇིག་རྟེན་ན་དངོས་་པོ་རྣམས་འགྲོ་བ་མེད་པ་ཞེས་བྱ་བ་དེ་མཐོང་སྟེ།
འདི་ན་འབྲས་སཱ་ལུའི་མྱུ་གུ་ས་བོན་ལ་འགྲོ་བ་མེད་པར་མཐོང་ངོ ། །

